\documentclass[class=book, crop=false, oneside, 12pt]{standalone}
\usepackage{standalone}
\usepackage{../../style}
\graphicspath{{./assets/images/}}

\begin{document}
\chapter{More Than a Feeling}

% --------------APPUNTI BEATO----------------

% Notevole che il pezzo inizi con un fade in 

% Il caratteristico arpeggio iniziale in realtà è costituito di due sovraincisioni:
% una di chitarra acustica a 12 corde, di cui si percepisce l'attacco e il "colore"
% sonoro, e la seconda è una chitarra elettrica, nascosta sotto l'attacco della 12 
% corde ma che fornisce ulteriore contorno a livello di armonici; questo mix di
% chitarre acustiche ed elettriche è un tratto importante del sound dei boston e di
% questo primo lp in particolare

% Tom scholz vabb si costruiva il gear e aveva pure una compagnia e hanno fatto un
% po' di roba, beato parla di attenuatori e roba

% nell'intro di soono degli armonici con whammy

% il suono del basso è molto grosso, compresso, è proprio figo

% Fill di batteria, straight 16th, great fill

% Per la strofa va sul sidestick con una paccata di riverbero

% La linea vocale ha struttura ABAC, in cui ogni elemento ha chiaramente una 
% domanda e una risposta

% Plus anche la voce ha un po' di sovraincisioni

% Nella C part usa il falsetto su "eyes" e poi full voice su "away"

% Inoltre quell'away crea un Cmaj9, con 9 al canto, dissonanza figa

% Nel lancio del ritornello il basso fa fill su 16th notes, james jamerson
% kind of thing, really melodic and moving

% C'è la frasedi chitarra, ma soprattutto il pick scratch, super ripreso negli
% anni 80 (ma anche di recente dai muse); inoltre, la frase viene raddoppiata anche
% da brad delp in falsetto

% poi boh c'è il fill

% Il primo giro di ritornello è strumentale, strano eh? 

% Il suono della chitarra ritornello del ritornello è equalizzato puntando tutto sulle
% medie: la forma dell'eq è quasi a piramide, è esattamente il contrario di come vengono
% tipicamente trattate le chitarre nel metal

% Di nuovo, c'è la chitarra acustica 12 corde con un'eq simile (?) che rafforza
% l'elettrica nel ritornello, tutto hard panned

% Gran lavoro con voce e armonie vocali nel ritornello: sul secondo accordo (C) lui
% prende un fa\#, che crea un \#11 che è molto figo

% poi c'è il contrasto tra le armonie vocali che fanno un controcanto armonizzato per
% terze con la melodia che scende e si muove abbastanza, andando a dare più colore ai
% semplici accordi del loop

% poi c'è il loop

% Hand claps

% Modulazione a Eb, sarà divertente

% sezione di uscita in Em, con passaggi di basso molto fighi

% si rientra sul riff, dove la chitarra e il basso enfatizzano le note della melodia
% dell'arpeggio-riff rispettivamente con armonici naturali e andando all'ottava alta

% 12 ccorde ed elettrica funzionano bene anche ins trumming, sembrano quasi lofi

% nella seconda strofa varia molto di più il ritmo delle risposte

% Apprezziamo le microvariazioni di una stessa parte, che con il copypaste non
% possiamo ottenere

% Dopo il secondo ritornello, walkdown diatonico verso la quinta sus, poi quinta

% Brad delp prende due note in falsetto, d e e, come facesse colazione

% ASSOLO

% durante il solo il basso si muove un po' in giro, legato, sedicesimi veloci

% c'è comunque l'acustica che tiene tutto bello incollato

% Ma poi sono io o modula verso D?

% terza strofa chill build, casino, licks, poi altre note in falsetto altissime
% armonizzate con la chitarra

% Ultimo bridge verso il chorus, con frase di chitarra più lunga

% ultimo ritornello, niente chiusura in Eb, le frasi di delp risolvono sulla
% tonica, tiene un'armonizzazione tipo per 20 minuti fino al fade out

% Coda di riverbero sulla voce

% Variazione ritmica con kick e crash di batteria

% Basso ottava bassa?\cite{yt:beato_mtf}

% -------------FINE APPUNTI BEATO ---------------

% -------------APPUNTI VOCAL ACADEMY ---------------

% Inizia un po' con una bedroom voice, gentle, good guy and intimate Modulazione
% È già double tracked fin dalla primissima linea
% notevole interpretazione, quasi attoriale/dastorytelling (closed my eyes and i 
% slipped away)

% Ultimately the song has an intimate nature

% Super vocal production, looks like bohemian rhapsody

% Sta usando un sacco di mix voice nel ritornello, non è proprio petto

% walking away; shift from chest to head

% usa tre stili: una soft voice (cfr billie eilish, torna di moda), una mix voice
% e una full, complete and powerful head voice

% sull'away del primo ritornello c'è una delle sovraincisioni un po' calanti

% c'è un respiro dopo di quello, non è del tutto inumano dai

% ah e ha anche una chitarra che ingrossa ulteriormente il suono

% -------------FINE VOCAL ACADEMY ---------------


\section{Informazioni preliminari}
\section{Struttura}
More Than a Feeling è, nella sua forma più essenziale, un pezzo con tipica struttura \(ABABAB\), dove \(A\) è una strofa e \(B\) è un ritornello. Questa struttura base viene variata con l'aggiunta di alcune sezioni:
\begin{itemize}
    \item una breve introduzione che riprende la strofa;
    \item un breve intermezzo tra strofa e ritornello, che noi includeremo in \(A\) per questioni di praticità;
    \item un altro intermezzo tra ritornello e strofa (solo tra \(B1 \to A2\) e \(B2 \to \textrm{special}\)) che, analogamente, includeremo a \(B\);
    \item uno special con assolo  di chitarra tra il secondo ritornello e la terza strofa.
\end{itemize}
Inoltre l'ultimo ritornello viene eseguito ad libitum, svanendo pian piano nel fade out che chiude il pezzo.

\subsubsection*{Introduzione\\ \small{da capo a 0:18}}
L'introduzione è in fade in e abbiamo subito l'ingresso della chitarra acustica, che introduce subito il riff arpeggiato di \(A\). 

A 0:09 abbiamo l'ingresso di basso e chitarra elettrica (armonici naturali), mentre a 0:16 abbiamo l'ingresso della batteria con il fill di transizione verso \(A1\). 

\subsubsection*{Prima strofa \(A1\)\\ \small{da 0:18 a 0:42}}
La strofa si compone di una progressione armonica dettata dal riff di chitarra acustica che si ripete quattro volte. La chitarra elettrica scompare temporaneamente dall'arrangiamento, lasciando spazio all'ingresso della voce e al delicato accompagnamento di chitarra acustica, basso e batteria.

A 0:33 abbiamo una variazione in corrispondenza dell'acuto della voce che chiude la linea vocale della strofa; questa funge da piccolo intermezzio di transizione prima di \(B\). Basso e batteria scompaiono per un istante, per poi ritornare a 0:37 assieme a un piccolo fill riempitivo di chitarra solista e il glissato che lanciano la successiva \(B\).

\subsubsection*{Primo ritornello \(B1\)\\ \small{da 0:42 a 1:17}}
Il corpo dei vari \(B\) è sostanzialmente una semplice progressione armonica eseguita da chitarra elettrica con overdrive, basso e batteria. La chitarra acustica scompare dall'arrangiamento, mentre vengono aggiunti degli handclaps sui quarti.

Peculiare il fatto che la progressione venga ripetuta due volte in forma strumentale; la voce e i cori, infatti, entrano a 0:51.

A 1:06 la progressione si chiude con un accordo non diatonico e a 1:09 il corpo lascia spazio alla coda di transizione \(B1 \to A2\). Il suono distorto della chitarra ritmica lascia spazio a un clean e rientra la chitarra acustica. A 1:17 abbiamo una breve ripresa dell'introduzione.

\subsubsection*{Seconda strofa \(A2\)\\ \small{da 1:17 a 1:51}}
Questa seconda strofa non presenta alcuna variazione rispetto alla prima, all'infuore dell'aggiunta di un'armonizzazione per terze nel fill di chitarra solista di lancio del ritornello (1:46).

\subsubsection*{Secondo ritornello \(B2\)\\ \small{da 1:51 a 2:30}}
Di nuovo, il corpo di questo \(B2\) non presenta alcuna variazione rispetto a quello di \(B1\).

Diversa la questione della coda. Anziché terminare nella ripresa dell'introduzione, a 2:21 abbiamo una progressione discendente esaltata da una chitarra ritmica in palm muting (e con corde non mutate a 2:25) che va a introdurre lo special.

\subsubsection*{Special\\ \small{da 2:30 a 2:53}}
Questa sezione ha una progressione a sé ed è totalmente dominata dall'assolo di chitarra e dalle sue armonizzazioni. A 2:48 abbiamo la chiusura con un obbligato che riprende quello coda di \(B1\) ed è funzionale alla ripresa dell'introduzione per il passaggio a \(A3\).

\subsubsection*{Terza strofa \(A3\)\\ \small{da 2:53 a 3:48}}
A seguito dell'intensità della sezione precedente, in questa strofa l'arrangiamento è sgonfiato: abbiamo solamente chitarra acustica e voce.

A 3:17 abbiamo un crescendo reso da chitarra elettrica. basso e batteria. A 3:22 la progressione della strofa viene ripetuta nuovamente con l'innalzamento di dinamica: la chitarra acustica ha lasciato spazio alla chitarra elettrica e ai fill della chitarra solista e della voce. Questa ripetizione viene chiusa dal lunghissimo acuto di Brad Delp, della durata di circa 10 secondi.

A seguito di questo (3:42) abbiamo nuovamente il fill di chitarra del lancio del ritornello, anche questo lievemente prolungato.

\subsubsection*{Terzo ritornello \(B3\)\\ \small{da 1:51 a fade out}}
L'ultimo ritornello non è in alcun modo dissimile dai precedenti due, se non per il fatto che non abbiamo la chiusura nell'accordo non diatonico e il giro armonico viene ripetuto ad libitum nella chiusura in fade out del pezzo.

\section{Testo}
\section{Tecnica e arrangiamento}
\subsection{Voce}
\subsection{Seconde voci}
\subsection{Chitarra elettrica}
\subsection{Chitarra acustica}
\subsection{Basso}
\subsection{Batteria}
\section{Analisi armonica}

\end{document}