\documentclass[class=book, crop=false, oneside, 12pt]{standalone}
\usepackage{standalone}
\usepackage{../../style}
\graphicspath{{../assets/images/}}

\begin{document}
\chapter{More Than a Feeling}
\section{Informazioni preliminari}
More than a Feeling è la traccia di apertura del primo disco omonimo della band; il pezzo ha un significato particolare perché è con questa demo che, a seguito di un lungo periodo di rifiuti durato 6 anni, Tom Scholz è riuscito ad assicurarsi un contratto per la produzione di un album con la Epic Records\cite{site:mtaf_ew}\cite{site:bost_album_archive}. Fa parte di quelle canzoni che Scholz ha composto e registrato con Jim Masdea nel suo seminterrato\cite{site:thirdstage_interview} ed è una ballad che parla delle emozioni suscitate che una vecchia canzone è ancora in grado di suscitare\cite{site:bost_album_archive}. 

\paragraph{Il singolo}
More than a Feeling è stata il singolo di lancio del disco stesso (settembre 1976) e ha raggiunto la posizione numero 5 nella \emph{Billboard Hot 100}\cite{wiki:bost_mtaf}. Inizialmente Scholz non nutriva alcuna sperava in un successo commerciale del progetto, ma dovette richiedersi quando, nel suo ufficio all'interno di Polaroid, iniziarono ad arrivare persone dicendogli che nella radio stava passando la sua canzone\cite{site:mtaf_ew}. A distanza di quasi 40 anni, More Than a Feeling continua a essere considerata molto importante (è stata inserita lista delle \emph{500 Songs that shaped Rock and Roll} secondo la \emph{Rock and Roll hall of fame}), nonché popolare (sono ancora numerosissime le cover, ed è stata inserita nella colonna sonora di molti videogiochi a sfondo musicale come Guitar Hero, Rock Band e Rocksmith\cite{wiki:bost_mtaf}).

\section{Struttura}
More Than a Feeling è, nella sua forma più essenziale, un pezzo con tipica struttura \(ABABAB\), dove \(A\) è una strofa e \(B\) è un ritornello. Questa struttura base viene variata con l'aggiunta di alcune sezioni:
\begin{itemize}
    \item una breve introduzione che riprende la strofa;
    \item un breve intermezzo tra strofa e ritornello, che noi includeremo in \(A\) per questioni di praticità;
    \item un altro intermezzo tra ritornello e strofa (solo tra \(B1 \to A2\) e \(B2 \to \textrm{special}\)) che, analogamente, includeremo a \(B\);
    \item uno special con assolo  di chitarra tra il secondo ritornello e la terza strofa.
\end{itemize}
Inoltre l'ultimo ritornello viene eseguito ad libitum, svanendo pian piano nel fade out che chiude il pezzo.

\subsubsection*{Introduzione\\ \small{da capo a 0:18}}
L'introduzione è in fade in e abbiamo subito l'ingresso della chitarra acustica, che introduce subito il riff arpeggiato di \(A\). 

A 0:09 abbiamo l'ingresso di basso e chitarra elettrica (armonici naturali), mentre a 0:16 abbiamo l'ingresso della batteria con il fill di transizione verso \(A1\). 

\subsubsection*{Prima strofa \(A1\)\\ \small{da 0:18 a 0:42}}
La strofa si compone di una progressione armonica dettata dal riff di chitarra acustica che si ripete quattro volte. La chitarra elettrica scompare temporaneamente dall'arrangiamento, lasciando spazio all'ingresso della voce e al delicato accompagnamento di chitarra acustica, basso e batteria.

A 0:33 abbiamo una variazione in corrispondenza dell'acuto della voce che chiude la linea vocale della strofa; questa funge da piccolo intermezzio di transizione prima di \(B\). Basso e batteria scompaiono per un istante, per poi ritornare a 0:37 assieme a un piccolo fill riempitivo di chitarra solista e il glissato che lanciano la successiva \(B\).

\subsubsection*{Primo ritornello \(B1\)\\ \small{da 0:42 a 1:17}}
Il corpo dei vari \(B\) è sostanzialmente una semplice progressione armonica eseguita da chitarra elettrica con overdrive, basso e batteria. La chitarra acustica scompare dall'arrangiamento, mentre vengono aggiunti degli handclaps sui quarti.

Peculiare il fatto che la progressione venga ripetuta due volte in forma strumentale; la voce e i cori, infatti, entrano a 0:51.

A 1:06 la progressione si chiude con un accordo non diatonico e a 1:09 il corpo lascia spazio alla coda di transizione \(B1 \to A2\). Il suono distorto della chitarra ritmica lascia spazio a un clean e rientra la chitarra acustica. A 1:17 abbiamo una breve ripresa dell'introduzione.

\subsubsection*{Seconda strofa \(A2\)\\ \small{da 1:17 a 1:51}}
Questa seconda strofa non presenta alcuna variazione rispetto alla prima, all'infuore dell'aggiunta di un'armonizzazione per terze nel fill di chitarra solista di lancio del ritornello (1:46).

\subsubsection*{Secondo ritornello \(B2\)\\ \small{da 1:51 a 2:30}}
Di nuovo, il corpo di questo \(B2\) non presenta alcuna variazione rispetto a quello di \(B1\).

Diversa la questione della coda. Anziché terminare nella ripresa dell'introduzione, a 2:21 abbiamo una progressione discendente esaltata da una chitarra ritmica in palm muting (e con corde non mutate a 2:25) che va a introdurre lo special.

\subsubsection*{Special\\ \small{da 2:30 a 2:53}}
Questa sezione ha una progressione a sé ed è totalmente dominata dall'assolo di chitarra e dalle sue armonizzazioni. A 2:48 abbiamo la chiusura con un obbligato che riprende quello coda di \(B1\) ed è funzionale alla ripresa dell'introduzione per il passaggio a \(A3\).

\subsubsection*{Terza strofa \(A3\)\\ \small{da 2:53 a 3:48}}
A seguito dell'intensità della sezione precedente, in questa strofa l'arrangiamento è sgonfiato: abbiamo solamente chitarra acustica e voce.

A 3:17 abbiamo un crescendo reso da chitarra elettrica. basso e batteria. A 3:22 la progressione della strofa viene ripetuta nuovamente con l'innalzamento di dinamica: la chitarra acustica ha lasciato spazio alla chitarra elettrica e ai fill della chitarra solista e della voce. Questa ripetizione viene chiusa dal lunghissimo acuto di Brad Delp, della durata di circa 10 secondi.

A seguito di questo (3:42) abbiamo nuovamente il fill di chitarra del lancio del ritornello, anche questo lievemente prolungato.

\subsubsection*{Terzo ritornello \(B3\)\\ \small{da 1:51 a fade out}}
L'ultimo ritornello non è in alcun modo dissimile dai precedenti due, se non per il fatto che non abbiamo la chiusura nell'accordo non diatonico e il giro armonico viene ripetuto ad libitum nella chiusura in fade out del pezzo.

\section{Testo}
\subsection{Significato e simbologia}
More Than a Feeling racconta dell'effetto che risentire una vecchia canzone a distanza di anni può suscitare. Associare delle canzoni a dei momenti della propria vita è un fatto piuttosto comune: senza chiamare in causa studi e strumenti statistici, possiamo ragionevolente credere che a chiunque, prima o poi, sia capitato di sentire le prime note di una canzone e subito vedersi riportato indietro a una certa estate e, magari, rivedere l'azzurro del cielo di una giornata particolarmente felice (\emph{"as clear as the Sun in the summer sky}\footnote{"[E tuttavia conservo quel ricordo], chiaro come il sole nel cielo d'estate...", quarto verso della seconda strofa.}), oppure percepire gli odori di una sera in compagnia. È proprio l'universalità di questo messaggio che rende il testo di Scholz così evocativo: è un canovaccio in cui chiunque può vedere dipinta la propria storia. In tal senso possiamo ritenere non casuale l'estrema semplicità metrica del componimento (le strofe sono infatti molto brevi presentano tutte la medesima struttura di 4 versi a rima alternata), nonché l'utilizzo di una cornice narrativa in prima persona

\subsection{Riferimenti autobiografici}
Scholz ha dichiarato di non considerarlo un testo autobiografico in senso stretto, dal momento persone ed eventi citati, già di per sé vaghi, sono di fantasia\cite{site:mtaf_ew}. Tuttavia, la Marianne citata nei ritornelli è una donna realmente esistita: Scholz ha raccontato infatti che quando aveva circa 9 anni ha incontrato una cugina più vecchia, la quale gli sembrava "la ragazza più bella che avesse mai conosciuto" e per cui ha avuto una breve ma intensa infatuazione\cite{site:mtaf_ew}. Scholz ha inoltre dichiarato di essersi parzialmente ispirato a quanto provato alla fine di una relazione dei tempi del liceo\cite{wiki:bost_mtaf} (\emph{"I closed my eyes and she slipped away"}\footnote{"Ho chiuso gli occhi e lei si è dileguata, quarto verso della terza strofa.}). (NON SONO PER NIENTE SICURO DI VOLER AGGIUNGERE QUESTA FRASE QUI) L'utilizzo di personaggi femminili fittizi per colorire dei fatti autobiografici rimanda peraltro a uno stilema estremamente diffuso e ha una tradizione che attraversa, oltre all'universo letterario della musica leggera (quasi banale), anche numerosissimi autori e correnti ((IN PARTICOLARE QUESTA PARENTESI)si pensi alla Silvia di Leopardi).

\section{Tecnica e arrangiamento}
\subsection{Voce e cori}
La parte vocale in More Than a Feeling è stata eseguita da Brad Delp\cite{wiki:bost_a} ed rappresenta certamente un'interpretazione degna di nota. Oltre alla linea vocale principale, Delp ha registratoa nche due tracce di backing vocals; tutte e tre le parti sono state registrate con due incisioni.

\subsubsection{Strofe}
Nelle strofe lo sviluppo della linea melodica segue una struttura di schema ABAC, e ciascuna di queste 4 frasi è a sua volta strutturata come domanda-risposta.
\begin{sheet}{Dettaglio sulla prima frase del brano}
    \musicxmlfile{assets/sheets/A-vox_2.musicxml}
\end{sheet}

Nelle prime tre frasi Delp sceglie di utilizzare un timbro vocale molto molto delicato, quasi sussurrato, che ben si sposa alla natura intima di quanto raccontato nel pezzo e all'arrangiamento morbido che lo sostiene.
\begin{sheet}{Voce nella prima strofa}
    \musicxmlfile{assets/sheets/A-vox_1.musicxml}
\end{sheet} 

Nella frase C possiamo invece apprezzare il grande controllo di Delp della propria voce: sfrutta infatti l'arpeggio di \writechord{D} in primo rivolto per innalzare l'intensità drammatica e terminare con il Re su \emph{eyes} in falsetto, per poi cambiare registro e terminare la frase con timbro molto più pieno e potente su \emph{away}.

Un dettaglio molto ingegnoso è l'utilizzo della voce per ingrossare il fill di chitarra del lancio del ritornello; si tratta di una sfumatura quasi impercettibile da sentire senza l'ausilio di una traccia isolata\cite{yt:mtaf-isolated}, ma di certo peculiare.

Questo espediente viene utilizzato anche nel verso opposto. In \(A3\), nel preritornello, Delp arriva a cantare un Re\(_4\) e un Mi\(_4\), entrambe raddoppiate all'ottava alta dalle backing vocals; è proprio in corrispondenza di queste si introduce la chitarra solista a rendere ancora più imponente il muro sonoro creato dalle sovraincisioni della voce di Delp. Peraltro, da una traccia isolata possiamo anche sentire come Delp probabilmente non abbia registrato l'intera linea \emph{She slipped away} in maniera contigua, ma ci sia stato un taglio per permettergli di riprendere respiro proprio in corrispondenza di quel Re\(_4\)\cite{yt:ktva_vocals_analysis} 

\subsubsection{Ritornelli}
Nei ritornelli, eseguiti prevalentemente in una voce mista che sta a metà tra quella sussurrata della strofa e quella piena dei momenti più concitati, abbiamo un perfetto equilibrio tra le frasi della voce principale e le risposte delle backing vocals, che siedono sull'armonia in maniera perfettamente complementare e arricchirla di tutti quei movimenti e sfumature che nel loop di accordi, per la sua stessa struttura\ref{sec:harm-loop}, non possiede. Se guardiamo ad esempio nella prima frase, notiamo che la voce principale colpisce un Fa\sharp~che siede su un \writechord{C}, restituendoci il suono vagamente lidio di un \writechord{C5add#11}.
\begin{sheet}{Prima frase della voce nel ritornello}
    \musicxmlfile{assets/sheets/B-vox_1.musicxml}
\end{sheet}

Notiamo anche i controcanti delle backing vocals: l'uso di armonizzazioni per terze minori produce un suono pieno, potente e molto chiaro, che resitituisce altro colore alle semplici triadi del loop e si allinea perfettamente all'uso del modo maggiore e delle armonizzazioni nelle parti di chitarra.

Delp non dimentica di lasciarci una grande prova vocale anche sul finale del pezzo: assieme alle backing vocals, infatti, riesce a tenere il Sol colpito dall'ultima frase della voce per più di 20 secondi, arrivando a coprire anche il fade out finale grazie al lungo riverbero applicato.

\subsection{Chitarra acustica}
\paragraph{Produzione}
In More Than a Feeling abbiamo due tracce di chitarra acustica, incisioni multiple di una medesima parte\cite{yt:mtaf-isolated}. Si tratta di una chitarra a 12 corde, scelta piuttosto in linea con quello che era il suono delle produzioni della prima metà degli anni '70, dai gruppi più sulla linea hard rock/prog fino alla produzione folk e al cantautorato: erano state utilizzate dai Led Zeppelin (\emph{Stairway to heaven}), dai Queen (\emph{'39}), dai Genesis, dai The Eagles (\emph{Hotel California}), dagli America (\emph{A Horse With No Name}) e da Bob Dylan (\emph{Hurricane}).

\paragraph{Strofa}
Nelle strofe \(A\) la chitarra esegue il celeberrimo riff, dal quale vengono definiti progressione armonica e pattern ritmico per tutta la sezione. Il  riff è costruito con arpeggi di accordi in prima posizione, suonati lasciando vibrare le corde; nella seconda misura, inoltre, troviamo una discesa diatonica sui bassi costruita su un metro \meter{3+3+2}{8}.
\begin{sheet}{Chitarra in \(A\)}
    \musicxmlfile{assets/sheets/A-guit_1_notab.musicxml}
\end{sheet}

\subparagraph{}
Nei momento in cui vuole accrescere la dinamica, Scholz decide di suonare l'accordo completo, come ad esempio sul battere del primo quarto della prima misura del preritornello. Nelle ultime ripetizioni del riff della terza strofa, invece, il crescendo di dinamica viene accentuato al punto in cui la precisione sulle note del riff viene meno a favore di uno strumming sugli stessi accordi.
\begin{sheet}{Preritornello}
    \musicxmlfile{assets/sheets/A-guit_2_notab.musicxml}
\end{sheet}

\paragraph{Ritornelli e Special}
Nel corpo dei vari ritornelli e nel solo la chitarra esegue gli accordi basi dell'armonia sottostante, fungendo quindi da rinforzo ritmico e collante armonico tra i vari strumenti e ampliando l'intervallo di frequenze coperto dalle chitarre elettriche che, soprattutto nel ritornello, sono particolarmente mediose. 

Durante l'assolo gli accordi vengono eseguiti in posizione aperta, al pari della strofa; nei ritornelli, invece, Scholz esegue degli accordi barré, allineandosi allo schema dei powerchord eseguiti dalle chitarre elettriche e completandoli.

Nella coda dei ritornelli le chitarre acustiche lavorano in tandem con le chitarre elettriche, eseguendo sostanzialmente la medesima parte e agendo quindi come mero rinforzo in termini di armoniche.

\subsection{Chitarra elettrica}
\subsubsection{Chitarra ritmica}
Le parti di chitarra elettrica in More Than a Feeling sono state naturalmente scritte ed eseguite da Scholz\cite{wiki:bost_mtaf}; inoltre, come anche voci e chitarre acustiche, ciascuna delle tracce di chitarra è stata registrata due volte.

La chitarra elettrica entra fin da subito: ancora prima della prima strofa \(A1\), infatti, possiamo sentire degli armonici naturali accompagnati dall'uyso della leva del tremolo che, assieme al basso, esaltano la linea e l'andamento \meter{3+3+2}{8} impostato dal riff di chitarra acustica.

Ma non solo: ascoltando in solo le chitarre dal multitraccia originale\cite{yt:beato_mtaf} possiamo infatti sentire una seconda chitarra elettrica che raddoppia il riff arpeggiato delle acustiche a 12 corde;il connubio di chitarre acustiche ed elettriche costituisce un elemento caratteristico del tipico suono dei Boston e di questo primo disco in particolare.

Al lancio del ritornello abbiamo un'altro elemento caratteristico di questo brano: il glissato fatto con la tecnica del pick scratch e condito dalle modulazioni dell'hyperspace pedal. Non era una tecnica comune negli anni '70, ma verrà ripresa estensivamente dai chitarristi hard rock/heavy metal degli anni '80 fino anche ai giorni nostri (ad esempio dai Muse in \emph{Hysteria} o \emph{Reapers}).

Caratteristico è anche il suono delle chitarre nel riff sui powerchord del ritornello, estremamente tagliente e massiccio. Questo suono è stato ottenuto con le multiple incisioni, l'utilizzo del Rockman (l'amplificatore autocostruito da Tom Scholz) e dal tipo di equalizzazione scelto: si tratta di chitarre molto mediose, soprattutto sugli 800Hz, e povere di basse e alte, secondo una forma nel diagramma dello spettro che è simile a una piramide (il contrario di quanto troviamo solitamente in altri generi, come il metal). Questo dettaglio in particolare spinge molto in avanti le chitarre nel mix e a farle saltare ben fuori dalle acustiche.

\subsubsection{Chitarra solista}
Nel solo di chitarra emerge il passato di studi classici di Scholz. L'assolo in questione è molto costruito attorno alle frasi melodiche piuttosto che sul groove, e molti altri elementi che caratterizzano gli assoli rock di matrice blues di quegli anni sono infatti o assenti (come ad esempio la costruzione del solo su scala pentatonica), oppure adattati al tipo di suono più classico inseguito da Scholz. Ad esempio, Scholz riprende l'uso dei legati (hammer-on e pull-off) e dei bending per rendere sulla chitarra il tipico suono di un mordente bachiano\cite{wiki:bost_a}. Altro elemento notevole è l'uso massiccio di armonizzazioni per terze maggiori, che rende ancora più marcato l'uso del modo maggiore. Tutti questi elementi avvicinano le scelte melodiche di Scholz a quelle del suono prog della prima metà degli anni '70 che a quelle dei gruppi hard rock.
\begin{sheet}{Assolo di chitarra con armonizzazioni}
    \musicxmlfile{assets/sheets/S-guit.musicxml}
\end{sheet}

\subsection{Basso}
Il basso in More Than a Feeling è stato suonato da Tom Scholz\cite{wiki:bost_mtaf} e si può facilmente evincere da alcune caratteristiche tipiche del bassista autodidatta che intende mutuare la tecnica costruita sulla chitarra, tra cui l'uso del plettro (riconoscibile dall'attacco tipico che conferisce allo strumento\cite{yt:matf-isolated}) e di numerosi piccoli fill e passaggi coi legati.

Ciononostante, Scholz mantiene comunque un buon equilibrio tra parti più movimentate e dense (preritornelli, code, assolo) e sezioni invece più regolari e sparse (strofe).

Consideriamo la strofa, ad esempio: per la maggior parte delle ripetizioni, il basso altro non fa che esalare le linea di basso già eseguite nel riff di chitarra; i piccoli fill che inserisce di tanto in tanto non sono mai tali da compromettere l'atmosfera di placidità evocata dalla strofa.
\begin{sheet}{Basso nella strofa con esempio di fill}
    \musicxmlfile{assets/sheets/A-bass_1_notab.musicxml}
\end{sheet}

Il medesimo approccio viene seguito anche nei ritornelli: anche qui il basso si limita ad esaltare l'andamento ritmico già impostato dalle chitarre, senza prendersi particolari limità relative all'armonia.
\begin{sheet}{Linea di basso del ritornello}
    \musicxmlfile{assets/sheets/B-bass_1_notab.musicxml}
\end{sheet}

Di contro, le parti eseguite nelle altre sezioni sono molto più mobili. Ad esempio, nei preritornelli Scholzabbandona le note lunghe a favore di suddivisioni ritmiche molto più piccole.
\begin{sheet}{Linea di basso del preritornello}
    \musicxmlfile{assets/sheets/A-bass_2_notab.musicxml}
\end{sheet}

Nelle code dei ritornelli, invece, l'uso di legati (slides, hammer-on, pull-off) e la ricerca di fraseggio attraverso di essi fanno sì che la linea suonata da Scholz risulti quasi più una voce solista che non il fondamento ritmico e armonico del brano. Inoltre, la nota Re\(_1\) che chiude l'obbligato finale suggerisce che  Scholz abbia usato un'accordatura non standard per questo pezzo, probabilmente un drop D (DADG, dalla più gra ve alla più acuta).
\begin{sheet}{Linea di basso della coda di \(B2\)}
    \musicxmlfile{assets/sheets/B-bass_2.musicxml}
\end{sheet}

Possiamo ritrovare tutto questo nella linea dell'assolo, dove Scholz sfrutta arpeggi sui powerchord, passaggi diatonici, suddivisioni ritmiche e rivolti creati variando la fondamentale per mantenere vivo l'interesse di una parte di chitarra armonicamente povera.
\begin{sheet}{Parte di basso nell'assolo}
    \musicxmlfile{assets/sheets/S-bass.musicxml}
\end{sheet}

\subsection{Batteria}
Come la maggior parte delle parti di batteria del disco, la traccia di More Than a Feeling è stata inizialmente preparata da Jim Masdea durante gli anni di lavorazione con Scholz nel seminterrato, ma successivamente registrata dallo session man Sib Hashian\cite{wiki:bost_mtaf}. 

\subsubsection{Strofe}
La batteria entra con un fill a quartine di sedicesimi sul rullante, secondo uno schema attorno al quale verrà costruita la maggior parte dei fill nel resto del brano. 

A seguito di questo abbiamo il pattern ritmico principale della strofa, caratterizzato dall'utilizzo di un sidestick molto riverberato\cite{yt:beato_mtaf} in sostituzione del colpo di rullante vero e proprio. L'utilizzo del sidestick ha l'effetto di mantenere una dinamica molto bassa e controllata, quasi placida, coerentemente al racconto che sta facendo la voce nella prima strofa del brano (il brano inizia infatti con il verso \emph{"I woke up this morning..."}\footnote{"Questa mattina mi sono alzato...}). 

Altro elemento che caratterizza questo pattern molto semplice è la presenza di un colpo di cassa sul levare del secondo quarto della misura, necessario al fine di allinearsi a basso e chitarre nell'esaltazione del metro \meter{3+3+2}{8} della progressione armonica della strofa. Questo andamento viene mantenuto regolarmente per tutte le sezioni \(A\) e per le code di \(B\), tanto che non risulterebbe fuori luogo utilizzare \meter{3+3+2}{8} come time signature per tali sezioni.
\begin{sheet}{Fill iniziale e pattern della strofa}
    \lilypondfile{assets/sheets/A-drums_1.ly}
\end{sheet}

\subsubsection{Ritornelli e soli}
La parte eseguita nel ritornello non si discosta molto da quella che abbiamo visto nella strofa. L'ingresso del colpo di rullante al posto del sidestick è il più notevole elemento di aumento di dinamica e il pattern ritmico della cassa viene leggermente variato per meglio sedersi con il metro del ritornello, non più \meter{3+3+2}{8} ma un più comune \meter{4}{4}. 

Abbiamo anche una lieve variazione nel pattern del rullante: ogni due misure, infatti, viene aggiunto un colpo di rullante anche sul terzo quarto. Questo contribuisce a rendere il pezzo più mobile, meno seduto, e prepara efficacemente ai fill di rullante che inframmezzano la sezione.

Abbiamo anche l'aggiunta di una percussione piuttosto atipica: su ogni quarto di battuta, infatti, abbiamo dei battiti di mano (\emph{handclaps}), forse la percussione che più fa risaltare questo ritornello.
\begin{sheet}{Prime due misure del ritornello}
    \lilypondfile{assets/sheets/B-drums_1.ly}
\end{sheet}

Nella coda del ritornello la dinamica cala: il rullante cede il posto di nuovo al sidestick, gli handclaps spariscono e viene reintrodotto un pattern su un \meter{3+3+2}{8}; per distendere ulteriormente l'atmosfera, gli hi-hats chiusi vengono sostituiti con dei più delicati colpi sul ride. Permettiamoci inoltre di apprezzare i tanto azzeccati quanto delicati interventi sui piatti nella ripresa dell'introduzione su \(B1 \to A2\).
\begin{sheet}{Coda del ritornello e transizione \(B1 \to A2\)}
    \lilypondfile{assets/sheets/B-drums_2.ly}
\end{sheet}

Il pattern eseguito nello special è forse il più semplice di tutto il pezzo, scelta probabilmente dettata dalla volontà di lasciare ampio margine al basso di prodigarsi in fill e suddivisioni ritmiche più ardite.
\begin{sheet}{Pattern base nello special}
    \lilypondfile{assets/sheets/S-drums.ly}
\end{sheet}

L'ultima osservazione che possiamo fa è nell'ultimo ritornello. I ritornelli precedenti, a seguito della dodicesima misura, avevano un break sulla tredicesima in corrispondenza dell'accordo di \writechord{Eb}, a seguito del quale avevamo la coda di transizione verso strofa o special; in quest'ultimo, invece, il giro di accordi si ripete ad libitum fino al fade out del pezzo, e per segnalare questa differenza all'ascoltatore il gruppo, guidato dalla batteria, esegue una variazione ritmica con accenti sul levare dei sedicesimi, secondo uno schema \meter{3+3+2}{16}, una sorta di raddoppio del \meter{3+3+2}{8} che domina altri momenti del pezzo.
\begin{sheet}{Variazione ritmica nell'ultimo ritornello}
    \lilypondfile{assets/sheets/B-drums_3.ly}
\end{sheet}

\section{Analisi armonica}
\subsection{Sezioni \(A\)}
\subsubsection{Strofa}
Iniziamo questa dissertazione con l'analisi delle strofe. L'armopnia della prima parte delle strofe è determinata per buona parte dal riff arpeggiato delle chitarre, che sentiamo già a partire dal fade in introduttivo.
\begin{sheet}{Riff di chitarra di \(A\)}
    \label{sh:A-guit_1_notab}
    \musicxmlfile{assets/sheets/A-guit_1_notab.musicxml}
\end{sheet}
Qui è opportuno discutere subito in merito alla questione della tonalita del brano. Può capitare di leggere delle analisi che inquadrano More Than a Feeling come un brano in Sol maggiore (tra gli altri, la stessa pagina di Wikipedia\cite{wiki:bost_mtaf}). Questa interpretazione ha di certo alcuni elementi a favore, in particolare nel ritornello, come vedremo a tempo debito, ma io ritengo che sia una spiegazione semplicistica di quanto avviene nel brano.

È certamente vero che tutte le note eseguite dalla chitarra nel riff sono diatoniche a Sol maggiore; tuttavia, non possiamo non osservare che un'intera misura (metà della durata del riff) è occupata da un accordo di \writechord{D}, a cui seguono \writechord{C5(add9)}, \writechord{G/B} e \writechord{G} secondo uno schema \meter{3+3+2}{8}. Lo spazio preso dalla fondamentale Re è molto maggiore di quello occupato dalla fondamentale Sol, che appare per un solo quarto, poco di più se consideriamo il primo rivolto \writechord{G/B}, ma un primo rivolto suona tonalmente meno risolto di un primo. Il punto del discorso è proprio questo: la progressione armonica è tale che il \writechord{G} non suoni per nulla come un accordo dell'area tonale di riposo. Questo fatto, unito all'assenza di una dominante e una risoluzione, rende difficile parlare di tonalità di Sol maggiore.

In Sp.\ref{sh:A-guit_1_notab} ho utilizzato l'armatura di chiave di Re/Si minore. Questo perché ritengo che la migliore interpretazione armonica che possiamo dare è che la sezione in questione sia modale in Re misolidio. La cadenza plagale Sol - Re ([IV - I] di Re misolidio) non è certo una risoluzione, ma ci dà la sensazione di essere tornati all'inizio dell'iterazione di un giro armonico.

La situazione diventa ancora più chiara con l'ingresso della voce: la prima frase eseguita, infatti, va a chiudere in un Re che ci suona in tutto e per tutto "a riposo" e si conferma quindi come centro armonico del brano.
\begin{sheet}{Prima frase della voce}
    \musicxmlfile{assets/sheets/A-vox_1_harm.musicxml}
\end{sheet}

Per fugare eventuali dubbi sul modo misolidio, la frase di risposta a questa va subito a colpire un Do\natural , per cui possiamo mostrarci convinti della robustezza della nostra analisi.
\begin{sheet}{Prima frase della voce}
    \musicxmlfile{assets/sheets/A-vox_2_harm.musicxml}
\end{sheet}

\subsubsection{Preritornello}
Tom Scholz usa la breve sezione di intermezzo \(A \to B\) (da qui in poi preritornello) per spostare il centro amronico da Re a Sol in preparazione del ritornello stesso. Diamo un'occhiata alla parte di chitarra:
\begin{sheet}{Chitarra nel preritornello}
    \musicxmlfile{assets/sheets/A-guit_2_notab.musicxml}
\end{sheet}
La modulazione potrebbe a ragione essere considerata indiretta: quel 
\writechord{Cmaj9}, infatti, siede perfettamente nelle note che compongono Re misolidio (sarebbe il suo \flat VII\(^{\textrm{maj}9}\)) e quindi anche in quelle di Sol (IV\(^{\textrm{maj}9}\)), ed è pertanto un buon candidato a essere considerato come accordo \emph{pivot}, nonostante il suono degli accordi \writechord{Xmaj9} non siano i più rappresentativi del tipico suono misolidio. 

Inoltre, poiché l'insieme di note che costituiscono Re misolidio è il medesimo che costituisce Sol maggiore, diventa quasi risibile da parte nostra parlare di modulazioni e accordi pivot. Quello che sta avvenendo sembra più uno spostamento del centro modale da misolidio a ionico ed è molto più sottile di quello che avremmo in una modulazione tra due centri tonali diversi. Questo ipotetico spostamento sarebbe coadiuvato anche dalla voce, dal momento che l'ultima frase della strofa va a terminare in un Si, il quale è la nota sul terzo grado di Sol maggiore e pertanto nota caratteristica. A confermare che in questa parte siamo decisamente in Sol abbiamo il movimento dei bassi, che scendono diatonicamente per andare a terminare in una cadenza perfetta composta (\writechord{Am7/G} - \writechord{D} - \writechord{G}, [IIm\(^7\) - V - I] di Sol), nonché il fill di chitarra solista che lancia il ritornello, che va a scendere diatonicamente verso la fondamentale Sol.
\begin{sheet}{Preritornello, voci e armonie}
    \musicxmlfile{assets/sheets/A-voxguit_1.musicxml}
\end{sheet}

\subsection{Sezioni \(B\)}
\subsubsection{Loop}
\label{sec:harm-loop}
Il corpo principale del ritornello è una progressione di 4 accordi in Sol maggiore che si ripetono ciclicamente (un cosiddetto loop). Gli accordi in questione sono \writechord{G} - \writechord{C} - \writechord{Em} - \writechord{D}, secondo quindi lo schema [ I - IV - VIm - V ].
\begin{sheet}{Loop del ritornello}
    \musicxmlfile{assets/sheets/B-chords.musicxml}
\end{sheet} 

L'analisi di loop come questo è molto più interessante di come possa apparire inizialmente. Nonostante non vi sia alcun problema nell'applicare a queste progressioni la nostra consueta analisi per aree tonali, almeno in teoria, questa rischia di restituirci un risultato non particolarmente soddisfacente. Possiamo infatti dire che \writechord{G} è l'accordo di tonica, il suo quarto grado \writechord{C} è un accordo di sottodominante e \writechord{G} (escludendo momentaneamente il passaggio per \writechord{Em}), V grado, è la dominante che rilascia la tensione e ci riporta a \writechord{G}; risulterebbe quindi del tutto simile alla "Doo-Wop progression" ([ I - VIm - IV - V ]), progressione comunissima nella musica degli anni '50 e dalla quale differirebbe solo per la posizione del VIm, il quale però non altera significativamente la direzione armonica che otteniamo dall'analisi per aree tonali.

Il problema è che in loop come questo l'alternanza tensione-risoluzione avviene in tempi rapidissimi, sull'ordine dei pochi secondi. Questo non è abbastanza per creare la tensione necessaria per ottenere una grandde risoluzione, e il fatto che si ripetano ciclicamente fa sì che tutti questi piccoli momenti di tensione-risoluzione tendano a fluidificarsi e apparire come un blocco armonico eterogeneo ma compatto\cite{yt:12t-loop_3}. Il risultato è che i loop di accordi, nel loro uso moderno, sono volti più a creare ambiente e atmosfera che non a raccontare una storia\cite{yt:12t-loop_2}.

Quindi, quale potrebbe essere l'approccio migliore da seguire per analizzare il loop nel ritornello di More Than a Feeling? Nonostante si tratti di un campo non ancora ben coperto dalla ricerca, alcune proposte sono state fatte\cite{yt:12t-loop_1}\cite{yt:pt-loop}\cite{pdf:anti_circles_prog}; in particolare, io ritengo che il modello presentato dal musicologo Philip Tagg \cite{site:tagg_site}\cite{site:tagg_article} si presti bene a spiegare quanto avviene in More Than a Feeling.

Il modello di Tagg (applicato a loop di 4 accordi) prevede che la funzione di ciascun accordo sia determinata esclusiamente dalla sua posizione all'interno del loop ed è quindi dipendente dalla struttura metrica dello stesso, anziché dalla struttura armonica in relazione alla tonica. Gli accordi nella progressione vengono chiamati, in ordine, "tonal chord", "outgoing chord", "medial chord" e"incoming chord". I nomi sono autoesplicativi: il primo viene assunto a priori come centro tonale della progressione, il secondo ha la funzione di allontanarci dal tonal, il medial chord rappresenta un punto di stasi intermedio e l'incoming chord ha lo scopo di dirigere il ritorno al tonic chord. I due accordi di "peso" maggiore sarebbero quindi il tonal e il medial.
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth,keepaspectratio]{tagg_chord_loop_schema.png}
    \caption{Schema del modello di Tagg}
    \label{fig:tagg_chord_loop}
\end{figure}

Se quindi andiamo a inserire i nostri accordi in questo schema otteniamo che \writechord{G} è il tonal chord, \writechord{C} l'outgoing chord, \writechord{Em} il medial chord e \writechord{D} l'incoming chord. I due accordi più importanti di questo loop sarebbero quindi \writechord{G} e \writechord{Em} e questo, reintroducendo l'analisi per aree tonali, ci permette di trarre alcune conclusioni sulla funzione di questo loop.

Dall'analisi del preritornello abbiamo ragione di dire di essere in Sol maggiore: tale sezione termina infatti in \writechord{D} e il fill di chitarra va a scendere diatonicamente a Sol maggiore verso Sol stesso. Assunto questo, analizziamo il tonal chord e il medial chord del loop: \writechord{G} e \writechord{Em} appartengono entrambi all'area di tonica e sono pertanto due accordi molto stabili, di riposo, che non introducono movimenti significativi e differiscono leggermente per un diverso "colore armonico" (\writechord{Em} è leggermente piu scuro a causa della presenza della terza minore). Questo vuol dire che il loop, nel complesso armonico e metamusicale (mi si passi il termine ampolloso), è stabile: in questo momento del brano non c'è una storia avvincente da raccontare, abbiamo semplicemente il racconto del narratore rapito dalle sue memorie e dal calderone dolceamaro (reso, appunto dall'alternanza di \writechord{G} e \writechord{Em}) delle sensazioni scaturite dall'aver risentito quella vecchia canzone. Questo momento viene interrotto bruscamente dal riaffiorare del ricordo di quella Marianne e della sua partenza, perfettamente reso dall'interruzione del loop a metà con un \writechord{Eb}.

\subsubsection{Sostituzione di tritono}
Il corpo del ritornello si chiude con un accordo non diatonico che interrompe il loop a metà. L'accordo in question è un \writechord{Eb}.

La prima cosa che notiamo è che, a differenza degli accordi del loop che che lo precede, questo accordo è chiaramente una triade completa. Mentre infatti nel loop tutti gli accordi erano suonati come powerchord dalle chitarre e raramente resi completi di terza da altri strumenti, in questo caso la voce va a chiudere la frase esattamente sulla terza maggiore, sì da non lasciarci dubbi in merito a quale accordo ci stia davanti.
\begin{sheet}{Voce e armonia alla chiusura del corpor del ritornello}
    \musicxmlfile{assets/sheets/B-vox_2.musicxml}
\end{sheet}

Per la prima volta incontriamo in questo brano un interscambio modale: \writechord{Eb}, infatti, proviene direttamente dalla parallela minore di Sol, rispetto alla quale è perfettamente diatonico (è infatti il \flat bVI di Sol minore).

Il fatto che questo \writechord{Eb} sieda su una misura per sé e gli venga fatto coincidere un piccolo break tenuto contribuisce a rompere la placidità che avevamo conquistato nel loop appena terminato, e questa transizione risulta ancora più evidente perché, nonostante avessimo già incontrato uno spostamento del centro tonale tra la strofa e il preritornello, quest'ultimo è stato molto dolce e graduale. In questo caso invece Scholz vuole mettere in chiaro che, in questo punto della sua composizione, il passaggio è molto netto.

A riprova di questo è il fatto che il \writechord{Eb} conduce un cambio di tonalità. Possiamo contestualizzarne la funzione, infatti, come sostituzione di tritono: a seguito di questo, infatti, il pezzo modula in Re maggiore per la coda, e il nostro \writechord{Eb} sta quindi sostituindo un \writechord{A7}, che sarebbe la dominante (V\(^7\)) di Re. Il fatto che il primo accordo del giro successivo è un \writechord{Em7} contribuisce a restituire un piccolo quantitativo di fluidità al passaggio, che altrimenti davvero eccessivamente brusco.

\subsubsection{Coda}
Il \writechord{Eb}, poiché sostituisce la dominante \writechord{A7}, potrebbe benissimo andare a risolvere in \writechord{D} e chiudere la parentesi armonica in cui ci troviamo. Questo però non succede: Scholz sceglie infatti di transitare gradualemte dal ritornello alla strofa andando a farci costruire delle aspettative circa la risoluzione stessa, per poi posticiparla.

Al \writechord{Eb}, infatti, segue un \writechord{Em7}, che è II,\(^7\) di Re. A questo punto abbiamo una successione \writechord{Em7} - \writechord{A} ([IIm\(^7\) - V] di Re), cui ci aspettiamo possa seguire un \writechord{D} conclusivo. anche la voce sembra andare in questa direzione, dal momento che esegue una linea discendente che va a terminare sulla fondamentale Re.

\paragraph{Coda in \(\mathcal{B}1 \to \mathcal{A}2\)}
Ma di nuovo dobbiamo attendere, perché l'accordo su cui si siede il Re della voce non è un \writechord{D}, bensì un \writechord{G}, IV di Re. Da questo parte una linea che discende diatonica e va a sedersi sulla tonica. Il fatto che non ci sia una vera e propria risoluzione ci prepara al ritorno alla strofa la quale, ricordiamolo, ha come centro modale Re misolidio.
\begin{sheet}{Voce e armonie nella coda}
    \musicxmlfile{assets/sheets/B-vox_3.musicxml}
\end{sheet}

\paragraph{Coda in \(\mathcal{B}2 \to \textrm{special}\)}
Dopo il secondo ritornello abbiamo una variazione: la discesa cromatica, infatti, parte dal \flat VIm \writechord{Bm} e va a chiudere su un \writechord{Asus4} - \writechord{A}. In questo caso Scholz sta cercando una progressione per transitare verso lo special che, a differenza della strofa, è tonale; per questo motivo abbiamo una cadenza perfetta \writechord{A} - \writechord{D} nel passaggio, a differenza della variazione della plagale \writechord{G/E} - \writechord{D} che abbiamo incontrato sopra. 
\begin{sheet}{Voce e accordi nella coda \(\mathcal{B}2 \to \textrm{special}\)}
    \musicxmlfile{assets/sheets/B-vox_4.musicxml}
\end{sheet}

\subsection{Special}
La progressione dello special con assolo di chitarra è forse la sezione armonicamente più semplice del pezzo. La sezione copre complessivamente 10 misure: le prime 8 possono essere suddivise in 4 progressioni di accordi, ciascuna delle quali estende per 2 misure; nelle ultime due misure della sezione, invece, abbiamo una ripresa della frase diatonica discendente da Sol a Re che già abbiamo visto nella coda di \(B1\) che, anche in questo caso, è utile a raccordare la sezione uscente con la strofa.

Le prime 3 progressioni del corpo dell'assolo sono fondamentalmente molto simili: tutte possono essere ricondotte a una struttura del tipo [ I - IV - I - V ] in tonalità di Re maggiore. I movimenti del basso, tuttavia, creano dei rivolti che sono sempre leggermente diversi ogni volta: queste leggere microvariazioni contribuiscono a rendere sempre vivo l'interesse armonico di una  progressione che, altrimenti, risulterebbe quasi banale. Ecco così che nella prima ripetizione abbiamo un \writechord{D/F#} seguito da un \writechord{A/E}; nella terza ripetizione, invece, il secondo \writechord{D} viene sostituito dal diatonicamente equivalente \writechord{Bm7} (appartengono entrambi all'area di tonica).
\begin{sheet}{Armonia del solo}
    \musicxmlfile{assets/sheets/S-lead_bass_harm.musicxml}
\end{sheet}


La quarta progressione, invece, è [ I - VIm - IIm\(^7\) - V ], ossia il cosiddetto "giro armonico" di Sol, che con il suo [ IIm\(^7\) - V ] sembra prepararci a una risoluzione sulla tonica \writechord{D}; come già nella coda di \(B1\), invece, andiamo a sederci sul IV \writechord{G}, per poi andare a chiudere discendento diatonicamente verso la fondamentale della strofa modale.

\end{document}