\documentclass[class=book, crop=false, oneside, 12pt]{standalone}
\usepackage{standalone}
\usepackage{../../style}
\graphicspath{{./assets/images/}}

\begin{document}
\chapter{More Than a Feeling}

--------------APPUNTI BEATO----------------

Notevole che il pezzo inizi con un fade in 

Il caratteristico arpeggio iniziale in realtà è costituito di due sovraincisioni:
una di chitarra acustica a 12 corde, di cui si percepisce l'attacco e il "colore"
sonoro, e la seconda è una chitarra elettrica, nascosta sotto l'attacco della 12 
corde ma che fornisce ulteriore contorno a livello di armonici; questo mix di
chitarre acustiche ed elettriche è un tratto importante del sound dei boston e di
questo primo lp in particolare

Tom scholz vabb si costruiva il gear e aveva pure una compagnia e hanno fatto un
po' di roba, beato parla di attenuatori e roba

nell'intro di soono degli armonici con whammy

il suono del basso è molto grosso, compresso, è proprio figo

Fill di batteria, straight 16th, great fill

Per la strofa va sul sidestick con una paccata di riverbero

La linea vocale ha struttura ABAC, in cui ogni elemento ha chiaramente una 
domanda e una risposta

Plus anche la voce ha un po' di sovraincisioni

Nella C part usa il falsetto su "eyes" e poi full voice su "away"

Inoltre quell'away crea un Cmaj9, con 9 al canto, dissonanza figa

Nel lancio del ritornello il basso fa fill su 16th notes, james jamerson
kind of thing, really melodic and moving

C'è la frasedi chitarra, ma soprattutto il pick scratch, super ripreso negli
anni 80 (ma anche di recente dai muse); inoltre, la frase viene raddoppiata anche
da brad delp in falsetto

poi boh c'è il fill

Il primo giro di ritornello è strumentale, strano eh? 

Il suono della chitarra ritornello del ritornello è equalizzato puntando tutto sulle
medie: la forma dell'eq è quasi a piramide, è esattamente il contrario di come vengono
tipicamente trattate le chitarre nel metal

Di nuovo, c'è la chitarra acustica 12 corde con un'eq simile (?) che rafforza
l'elettrica nel ritornello, tutto hard panned

Gran lavoro con voce e armonie vocali nel ritornello: sul secondo accordo (C) lui
prende un fa\#, che crea un \#11 che è molto figo

poi c'è il contrasto tra le armonie vocali che fanno un controcanto armonizzato per
terze con la melodia che scende e si muove abbastanza, andando a dare più colore ai
semplici accordi del loop

poi c'è il loop

Hand claps

Modulazione a Eb, sarà divertente

sezione di uscita in Em, con passaggi di basso molto fighi

si rientra sul riff, dove la chitarra e il basso enfatizzano le note della melodia
dell'arpeggio-riff rispettivamente con armonici naturali e andando all'ottava alta

12 ccorde ed elettrica funzionano bene anche ins trumming, sembrano quasi lofi

nella seconda strofa varia molto di più il ritmo delle risposte

Apprezziamo le microvariazioni di una stessa parte, che con il copypaste non
possiamo ottenere

Dopo il secondo ritornello, walkdown diatonico verso la quinta sus, poi quinta

Brad delp prende due note in falsetto, d e e, come facesse colazione

ASSOLO

durante il solo il basso si muove un po' in giro, legato, sedicesimi veloci

c'è comunque l'acustica che tiene tutto bello incollato

Ma poi sono io o modula verso D?

terza strofa chill build, casino, licks, poi altre note in falsetto altissime
armonizzate con la chitarra

Ultimo bridge verso il chorus, con frase di chitarra più lunga

ultimo ritornello, niente chiusura in Eb, le frasi di delp risolvono sulla
tonica, tiene un'armonizzazione tipo per 20 minuti fino al fade out

Coda di riverbero sulla voce

Variazione ritmica con kick e crash di batteria

Basso ottava bassa?\cite{yt:beato_mtf}

-------------FINE APPUNTI BEATO ---------------

-------------APPUNTI VOCAL ACADEMY ---------------

Inizia un po' con una bedroom voice, gentle, good guy and intimate Modulazione
È già double tracked fin dalla primissima linea
notevole interpretazione, quasi attoriale/dastorytelling (closed my eyes and i 
slipped away)

Ultimately the song has an intimate nature

Super vocal production, looks like bohemian rhapsody

Sta usando un sacco di mix voice nel ritornello, non è proprio petto

walking away; shift from chest to head

usa tre stili: una soft voice (cfr billie eilish, torna di moda), una mix voice
e una full, complete and powerful head voice

sull'away del primo ritornello c'è una delle sovraincisioni un po' calanti

c'è un respiro dopo di quello, non è del tutto inumano dai

ah e ha anche una chitarra che ingrossa ulteriormente il suono

-------------FINE VOCAL ACADEMY ---------------


\section{Informazioni preliminari}
\section{Testo}
\section{Tecnica e arrangiamento}
\section{Analisi armonica}

\end{document}