\documentclass[class=book, crop=false, oneside, 12pt]{standalone}
\usepackage{standalone}
\usepackage{../../../style}
\graphicspath{{./assets/images/}}

\begin{document}
\chapter{Foreplay / Long Time}

\section{Informazioni preliminari}
\section{Testo}
\section{Tecnica e arrangiamento}
\section{Analisi armonica}
Per capire questo pezzo bisogna guardare la linea di basso.
\begin{sheet}{Linea di basso}
aaaaaaaaaaaaa
\end{sheet}

\begin{sheet}{Di nuovo}
  \musicxmlfile{assets/sheets/f.musicxml}
\end{sheet}

\begin{sheet}{}
  niente titolo
\end{sheet}

\end{document}