\documentclass[class=book, crop=false, oneside, 12pt]{standalone}
\usepackage{standalone}
\usepackage{../../../style}
\graphicspath{{./assets/images/}}


% arara: pdflatex: { shell: yes }
% arara: latexmk: { clean: partial }
\begin{document}
\chapter{Foreplay}

\section{Informazioni preliminari}
\section{Struttura}
Foreplay si compone di due sezioni principali che chiamiamo \(A\) e \(B\) e vengono eseguite secondo il semplice schema \(ABAB\); queste sono precedute da una breve introduzione e seguite da una coda che funge da raccordo con Long Time, transitando verso quest'ultima senza soluzione di continuità.

\subsubsection*{Introduzione\\ \small{da 0:00 a 0:18}}
Il pezzo inizia con un lento fade in; inizialmente è presente solo l'organo, ma a 0:10 entra anche il resto del gruppo, suonando degli staccati per rafforzare la discesa dell'organo e tenendo l'ultimo accordo più lungo per dare alla sezione una conclusione. Seguono alcuni secondi ditransizione verso la sezione \(A\) in cui rimangono solamente organo e batteria.

\subsubsection*{A - prima ripetizione\\ \small{da 0:18 a 0:40}}
Questa prima ripetizione di \(A\) si compone essenzialmente di 4 iterazioni complete della progressione armonica e melodia associata che costituiscono il fulcro del brano. 

La prima è eseguita da organo e batteria, nella seconda si aggiunge il basso e, finalmente, alla terza iterazione (0:29) si unisce stabilmente il gruppo completo, in quel momento che rappresenta la vera e propria esplosione del pezzo. La quarta e ultima iterazione mantiene lo stesso arrangiamento, variando invece la progressione armonica, impostando efficacemente il passaggio alla sezione \(B\).

\subsubsection*{B - prima ripetizione\\ \small{da 0:40 a 0:56}}
Questa sottosezione si compone di una prima metà in cui tutti gli strumenti tengono accordi lunghi un'intera misura (\(\frac{4}{4}\)) e in cui il senso di sviluppo è dato dai rivolti crescenti dell'organo. 

Nella seconda parte (0:45) i fill di batteria si fanno più densi e i cambi di accordo avvengono ogni quarto della misura. In questa prima esecuzione di \(B\) abbiamo anche una rapida ripresa dell'introduzione, usata come raccordo verso il lancio di \(A\).

\subsubsection*{A - seconda ripetizione\\ \small{da 0:56 a 1:12}}
A differenza della prima esecuzione di \(A\), qui abbiamo solamente tre iterazioni: le prime due, infatti, vengono collassate in una sola, in cui figura anche una traccia di clavinet come raddoppiamento del basso.

\subsubsection*{B - seconda ripetizione\\ \small{da 1:12 a 1:23}}
Del tutto simile alla prima ripetizione. In questo caso non è presente la ripresa dell'intro; al suo posto, il brano passa direttamente alla coda.

\subsubsection*{Coda e cross fade\\ \small{da 1:23 a 2:30}}
A sua volta divisa in due parti, entrambe eseguite in rubato. La prima ha lo scopo di distendere la tensione creata dalla precedente sezione: abbiamo accordi eseguiti da un organo liturgico e da delle chitarre elettriche che presentano effetti di modulazione pesanti, quasi esacerbati.

Quest'ultima viene interrotta repentinamente a 1:53 per lasciare il passo a un delicato tappeto di organo pesantemente equalizzato, eseguendo una progressione di accordi che termina nel fill di batteria che lancia il primo assolo di Long Time.

\section{Tecnica e arrangiamento}
\subsection{Tastiere}
Le parti di tastiera di Foreplay si compongono di due tracce, una di organo e una di clavinet, entrambe scritte ed eseguite da Tom Scholz\cite{wiki:bost_b}.

\subsubsection{Organo}
\label{ssubsec:parts-organ}
L'organo è senz'ombra di dubbio lo strumento più importante di tutto il brano e costituirebbe un pezzo musicale di senso compiuto anche senza l'aggiunta di altri strumenti; l'arrangiamento completo, per tutti gli strumenti, è stato pensato e scritto per esaltare lo (storytelling, da vedere se posso renderlo in italiano) già impostato dall'organo.

\paragraph{Arpeggi}
La parte di organo scritta da Scholz sfrutta pochi espedienti, ma molto ben integrati tra loro. 

\begin{sheet}{Figura iniziale}
  \musicxmlfile[notime]{assets/sheets/FP-intro_organ_short.musicxml}
\end{sheet}
 
\begin{sheet}{Arpeggi}
  \musicxmlfile{assets/sheets/FP-verse_organ_1.musicxml}
\end{sheet}

\begin{sheet}{Linea di basso dell'organo}
  \label{sh:FP-A_bass_1}
  \musicxmlfile{assets/sheets/FP-A_bass_1.musicxml}
\end{sheet}

\subsubsection{Clavinet}
Il clavinet ha un ruolo temporalmente molto ridotto in questo pezzo: entra infatti a 0:56, nella seconda ripetizione di \(A\), e resta nell'arrangiamento per una sola ripetizione del giro armonico. 

Inserire uno strumento in un arrangiamento per poco più di 5 secondi è una scelta ardita e al contempo rischiosa: l'ascoltatore ha poco tempo per contestualizzare la sua presenza e potrebbe non riuscirci, con il rischio che lo strumento in questione dia l'impressione di essere stato inserito casualmente, per riempire un buco, o comunque per una cattiva e poco ragionata scrittura dell'arrangiamento. 

In Foreplay questo non avviene: il clavinet, infatti, riprende e raddoppia all'ottava superiore la linea di basso del giro, già suonata sia dal basso, sia dall'organo.  

\begin{sheet}{Linea di clavinet}
  \label{sh:FP-B_clav}
  \musicxmlfile{assets/sheets/FP-A_clav.musicxml}
\end{sheet}

Le note eseguite appartengono a una frase già nota e questo, unito al fatto che questa aggiunta rappresenta l'unica variazione rispetto alla prima ripetizione di \(A\), fa sì che l'ascoltatore non incontri difficoltà a contestualizzare la presenza del clavinet.

L'aggiunta del clavinet concorre, assieme anche alla riduzione del numero di iterazioni del giro armonico, ad accelerare la crescita del \emph{momentum} del pezzo: a partire dal raddoppiamento stesso della linea di basso fino al suono molto aggressivo, carico di frequenze medie e presenza e privo modulazioni (phaser, tremolo) a patinarlo, persino il La colpito nell'ultimo elemento della terzina che precede il lancio della sezione (segnato come appoggiatura in \ref{sh:FP-A_clav}), tutto sembra comunica all'ascoltatore che la tensione rimane alta e il brano sta avviandosi verso la sua conclusione.

\subsection{Chitarre}
\label{subsec:guitar}
Le parti di chitarra possono essere convenientemente distinte in due gruppi distinti: le parti del corpo principale del pezzo, ossia quelle che vengono eseguite nelle sezioni \(intro\;ABAB\), e le parti della coda di raccordo con Long Time.

\subsubsection{Corpo}
In queste sezioni le parti sono estremamente semplici: a partire dall'ingresso delle chitarre nella terza iterazione del giro armonico nella prima ripetizione di \(A\), Tom Scholz sceglie di suonare dei powerchords, ovvero dei bicordi prima-quinta; l'uso di questa particolare tipologia di accordo sospeso, in tandem con un suono aggressivo e saturo di armoniche ottenuto grazie all'uso di overdrive, è tra i fondamenti più basilari e, al contempo, riconoscibili delle sonorità hard rock. 
\begin{sheet}{Come esempio, parte di chitarra in \(B\)}
  \musicxmlfile{assets/sheets/FP-B_guit.musicxml}
\end{sheet}

Le ragioni che possono aver portato Scholz a preferire questa soluzione rispetto ad arrangiamenti più complessi sono molteplici. Senza dubbio, possiamo ipotizzare che Scholz volesse mantenere l'organo vera e unica voce del pezzo, dal momento che la parte di organo (come discusso in \ref{ssubsec:parts-organ}) porta già con sé tutte le informazioni melodico/armoniche necessarie a conferire un senso compiuto al brano. Aggiungere una parte di chitarra armonicamente molto densa, in questo caso, avrebbe reso molto meno intelligibile la parte dell'organo, a maggior ragione se consideriamo che quest'ultimo fatica a uscire dal mix quando il gruppo entra con l'arrangiamento completo. È probabile che quindi, volendo giocare con l'arrangiamento per alzare il \emph{momentum} del pezzo e dovendo scegliere tra addensare utilizzando chitarra o batteria, Scholz abbia preferito quest'ultima, dal momento che la batteria porta un quantitativo di informazione armonica notevolmente inferiore alla chitarra. Quest'ultima viene usata, per l'appunto, per esaltare i vari cambi di armonia dettati dalla parte di organo, senza mai aggiungere alcunché all'arrangiamento.

Inoltre, l'uso dei powerchord da parte della chitarra e quindi, come detto, di un uso dell'armonia tipicamente hard rock si pone in netto contrasto con la complessa e bachiana armonia dell'organo; è come se Scholz stesse utilizzando quest'arrangiamento estremamente grezzo delle chitarre per ricordare all'ascoltatore che quello che stiamo sentendo è un pezzo hard rock. Questo tipo di contrasto, peraltro, non può che ricordare il suono dei grandi classici dell'hard rock dei primi anni '70, in particolare dei Deep Purple.
\begin{sheet}{Chitarra in \(A\), si notino le quinte giuste}
  \musicxmlfile{assets/sheets/FP-A_guit.musicxml}
\end{sheet}

Come postilla possiamo inoltre segnalare che forse è improprio parlare di bicordi relativamente alla parte eseguita da Scholz in queste sezioni: le quinte considerate, per ogni accordo, sono sempre delle quinte giuste, anche quando vanno a cozzare con la scala di \writechord{Bbm} (come nel caso del Sol naturale nel \writechord{C(5)}), oppure con la stessa parte di organo (in corrispondenza del \writechord{G(dim)}). Forse Scholz stava ragionando in maniera melodica, pensando di portare la linea di basso raddoppiata dalla chitarra e arricchita da un'armonizzazione per quinte giuste, piuttosto che armonicamente per accordi. Ad ogni modo non è strettamente rilevante ai fini di un'analsi tecnica e arrangiamento; di questa scelta (e dei problemi che da essa derivano) ci preoccuperemo in sede di analisi armonica (\ref{sec:analysis}).

\subsubsection{Coda}

\subsection{Basso}
La linea di basso in Foreplay è tra le poche in tutto il disco a non esser stata eseguita da Tom Scholz; come anche Let Me Take You Home Tonight, è opera di Fran Sheenan\cite{wiki:bost_b}. Nel periodo della produzione di questo primo LP Sheehan era senza dubbio il musicista con più anni esperienza all'interno della band\cite{site:thirdstage_sheehan}, e questo ci permette di registrare delle differenze tra il suo approccio nelle parti di basso e quello di Scholz.

\paragraph{Tecnica esecutiva}
Possiamo anzitutto registrare la diversa tecnica utilizzata da Sheehan e Scholz: il primo infatti suona usando le dita, mentre il secondo predilige l'uso del plettro. 

Questo fatto è un'importante evidenza del background strumentale di Scholz, il quale era primariamente un chitarrista e ha affrontato la composizione delle parti di basso mutuando la sua tecnica dalle 6 alle 4 corde. Ciò non vuol dire che le parti da lui curate e registrate non fossero buone e spesso discretamente interessanti; semplicemente, sono tali da permettere di registrare una differenza queste e quelle di Sheehan, a partire appunto dalla tecnica esecutiva.

Questa situazione, peraltro, era piuttosto tipica per i gruppi pop/rock in via di consolidamento nel periodo degli anni '60/'70, dal momento che il basso era uno strumento relativamente giovane e poco noto a chi si avvicinasse alla musica; in alcuni casi l'approccio chitarristico (che prevedeva, tra le altre cose, l'uso del plettro) venne mantenuto quasi come tratto stilistico (emblematico il caso dei Beatles), in altri il bassista prescelto sarebbe finito con proseguire la transizione e l'esplorazione dello strumento (un esempio a caso, John Deacon per i Queen). 

\paragraph{Scelta di note}
Le scelte operate da Sheehan in questo pezzo sono volte alla semplicità. Il discorso già fatto in \ref{subsec:guitar} rimane valido: la parte di organo rappresenta un brano armonicamente completo di per sé, anche per quanto riguarda la linea di basso eseguita; per questo motivo, Sheehan sceglie di articolare la sua parte raddoppiando all'ottava bassa la linea di basso dell'organo (\ref{sh:FP-A_bass_1}), mantenendone l'andamento cadenzato a note da un quarto quasi del tutto inalterato.

Tralasciando il breve intervento nell'introduzione, l'ingresso vero e proprio del basso avviene a partire dalla seconda ripetizione del giro armonico, fungendo dunque da primo elemento di crescita dell'arrangiamento e preparazione al successivo ingresso di chitarra e batteria nella ripetizione successiva.

In alcuni momenti Sheehan spezza l'andamento cadenzato delle quarter notes e sceglie di esaltare ulteriormente il ritmo a terzine dato dagli arpeggi dell'organo. Questo avviene soprattutto nelle sezioni in cui è presente il gruppo completo, il che li rende piuttosto difficili da individuare consapevolmente, dal momento che il basso viene molto nascosto dalla chitarra e dalla batteria; tuttavia, un ascolto di una traccia isolata\cite{yt:foreplay_isolated_bass} non lascia dubbi e questo dettaglio, seppur sottile, contribuisce notevolmente all'innalzamento  della "tensione ritmica" \textit{(termine che mi sono inventato e che dovrei giustificare)} del pezzo.
\begin{sheet}{Basso nell'ultima ripetizione del giro di \(A\), si notinoi i ribattuti sulle terzine}
  \musicxmlfile{assets/sheets/FP-A_bass_2.musicxml}
\end{sheet}

L'approccio volto alla semplicità viene mantenuto anche nella coda, in cui Sheehan suona principalmente whole notes con le corde libere per esaltare il clima di maestosità dato dall'organo liturgico.


\subsection{Batteria}

\section{Analisi armonica}
\label{sec:analysis}
Possiamo quindi iniziare ad analizzare lo sviluppo armonico di Foreplay. La primissima sezione di senso armonico compiuto del brano vede la ripetizione dell'ostinato di organo sopra a una linea di basso discendente.
\begin{sheet}{Figura iniziale}
  \musicxmlfile[notime]{assets/sheets/FP-intro_organ_short.musicxml}
\end{sheet}

Nella sezione precedente abbiamo parlato di come questa figura riesca a gettare efficacemente le basi per lo sviluppo di tutto il brano sotto moltissimi aspetti; questa funzione viene svolta anche per l'armonia, anche se in misura leggermente ridotta. Le note della prima terzina, infatti, sono Re\flat , Fa e Re\flat , segui te da Mi\flat , La\flat  e Do; se il secondo sembra costituire una triade di \writechord{Ab}, è più difficile determinare se il primo gruppo sia da intendere come una triade di  \writechord{Db} (senza la quinta)  di \writechord{Bbm} (senza la tonica) oppure come altro ancora. 

Ad ogni modo, poco importa: trattandosi di due terzine di ottavi a circa 180 bpm, le note non risultano chiaramente distinguibile e, come già detto, questo ostinato costituisce una cellula più per l'aspetto di tempo e ritmo che non per l'aspetto armonico. Ulteriori considerazioni sullo sviluppo armonico richiedono un contesto più strutturato, e questo ci viene subito fornito dalla linea discendente suonata dall'organo e che chiude il lungo fade in introduttivo del pezzo.

\begin{sheet}{Linea di basso della strofa}
  \musicxmlfile{assets/sheets/FP-intro_bass.musicxml}
\end{sheet}

Si tratta di una scala di Si\flat  minore naturale che, partendo dalla fondamentale, discende per tutta un'ottava; la tonica Si, inoltre, viene tenuta come pedale, rafforzando l'idea che \writechord{Bbm} sia effettivamente il centro tonale della composizione.

L'unica nota estranea alla scala che incontriamo è la sesta maggiore Sol; questo cromatismo conferisce alla sequenza un lieve sapore dorico, anche se in questo punto sembra inserito quasi esclusivamente per rendere pari il numero di note della scala e far tornare i conti e ottenere due gruppi di 4 note ciascuno\footnote{forse ha più a che fare con tecnica e arrangiamento, da rivedere}.
 
\paragraph{}
A seguito di questo abbiamo la sequenza di accordi arpeggiati discendenti.

\begin{sheet}{Fill di arpeggi discendenti verso la strofa}
  \musicxmlfile{assets/sheets/FP-intro_fill.musicxml}
\end{sheet}

Nonostante si tratti di triadi complete, possiamo dire che questo fill abbia una funzione più melodica che propriamente armonica; vengono sfruttati i rivolti di \writechord{Bbm} e \writechord{Ab} in modo che il primo elemento delle varie terzine discenda rispetto alla scala di Si\flat minore, andando in un certo senso a riprendere il movimento che era appena stato fatto dalla linea di basso.

\paragraph{}
La prossima sezione di nostro interesse è quella che potremmo ragionevolmente considerare la strofa del pezzo, segmento più interessente nonché di maggiore difficoltà interpretativa. 

\begin{sheet}{Accordi della strofa}
  \musicxmlfile{assets/sheets/FP-verse_chords_1.musicxml}
\end{sheet}

\end{document}