\documentclass[class=book, crop=false, oneside, 12pt]{standalone}
\usepackage{standalone}
\usepackage{../../../style}
\graphicspath{{./assets/images/}}

\begin{document}
\chapter{Foreplay / Long Time}

\section{Informazioni preliminari}
\section{Testo}
\section{Tecnica e arrangiamento}
\section{Analisi armonica}
Per capire questo pezzo bisogna guardare la linea di basso.
\begin{sheet}{Linea di basso della strofa}
  \musicxmlfile{assets/sheets/FP-verse_bass_1.musicxml}
\end{sheet}

\begin{sheet}{Arpeggi}
  \musicxmlfile{assets/sheets/FP-verse_organ_1.musicxml}
\end{sheet}

\begin{sheet}{Figura iniziale}
  \musicxmlfile[notime]{assets/sheets/FP-intro_organ_short.musicxml}
\end{sheet}

\begin{sheet}{Accordi della strofa}
  \musicxmlfile{assets/sheets/FP-verse_chords_1.musicxml}
\end{sheet}

\end{document}