\documentclass[class=book, crop=false, oneside, 12pt]{standalone}
\usepackage{standalone}
\usepackage{../../../style}
\graphicspath{{./assets/images/}}


% arara: pdflatex: { shell: yes }
% arara: latexmk: { clean: partial }
\begin{document}
\chapter{Foreplay}

\section{Informazioni preliminari}
Foreplay è un brano strumentale che appare all'interno della traccia numero 3, ultima del lato A del disco di debutto omonimo della band\cite{wiki:bost_a}. In un certo senso, funge da preludio alla successiva Long Time: i due pezzi, infatti, si susseguono nel disco senza soluzione di continuità per mezzo di una sezione di organo che funge da raccordo, sono da sempre notati come \emph{Foreplay/Long Time} nelle copertine e nei libretti delle varie edizioni, nonché contenuti in un unico file audio nelle edizioni digitali.

\paragraph{Nascita e composizione}
Ciononostatante, i due pezzi non hanno una genesi comune. Foreplay è stato il primo pezzo mai scritto da Tom Scholz\cite{site:bost_musicians}: la sua composizione, infatti, risale addirittura al 1969 , quando ancora Scholz studiava al MIT\cite{site:bost_history_archive}. È stato anche il primo approccio di Scholz alla registrazione: nel 1971, capitalizzando sulla laurea in ingegneria e dell'esperienza di lavoro in Polaroid, è riuscito a progettare un rudimentale registratore a nastri, con il quale ha iniziato a registrare Foreplay e altre proprie composizioni nel seminterrato dell'amico e allora batterista della band Jim Masdea\cite{site:bost_history_archive}.

\paragraph{Il singolo}
A sottolineare ulteriormente che i due brani si sono ritrovati a essere uniti quasi incidentalmente, non possiamo non ricordare che sono stati inseriti in due singoli differenti. Long Time è uscito come singolo a sé stante nel marzo 1977 ed è riuscita a posizionarsi alla posizione numero 22 nella Billboard Hot 100 negli Stati Uniti\cite{wiki:bost_fplt}, mentre è entrata in top 10 (posizione 9) in Canada\cite{site:canada_archive}.

Foreplay, invece, è uscita come B-side del singolo \emph{Peace of Mind}, rilasciato nell'aprile dello stesso anno\cite{wiki:bost_pom}.

\section{Struttura}
\label{sec:struct}
Foreplay si compone di due sezioni principali che chiamiamo \(A\) e \(B\) e vengono eseguite secondo il semplice schema \(ABAB\); queste sono precedute da una breve introduzione e seguite da una coda che funge da raccordo con Long Time, transitando verso quest'ultima senza soluzione di continuità.

\subsubsection*{Introduzione\\ \small{da 0:00 a 0:18}}
Il pezzo inizia con un lento fade in; inizialmente è presente solo l'organo, ma a 0:10 entra anche il resto del gruppo, suonando degli staccati per rafforzare la discesa dell'organo e tenendo l'ultimo accordo più lungo per dare alla sezione una conclusione. Seguono alcuni secondi ditransizione verso la sezione \(A\) in cui rimangono solamente organo e batteria.

\subsubsection*{A - prima ripetizione\\ \small{da 0:18 a 0:40}}
Questa prima ripetizione di \(A\) si compone essenzialmente di 4 iterazioni complete della progressione armonica e melodia associata che costituiscono il fulcro del brano. 

La prima è eseguita da organo e batteria, nella seconda si aggiunge il basso e, finalmente, alla terza iterazione (0:29) si unisce stabilmente il gruppo completo, in quel momento che rappresenta la vera e propria esplosione del pezzo. La quarta e ultima iterazione mantiene lo stesso arrangiamento, variando invece la progressione armonica, impostando efficacemente il passaggio alla sezione \(B\).

\subsubsection*{B - prima ripetizione\\ \small{da 0:40 a 0:56}}
Questa sottosezione si compone di una prima metà in cui tutti gli strumenti tengono accordi lunghi un'intera misura (\(\frac{4}{4}\)) e in cui il senso di sviluppo è dato dai rivolti crescenti dell'organo. 

Nella seconda parte (0:45) i fill di batteria si fanno più densi e i cambi di accordo avvengono ogni quarto della misura. In questa prima esecuzione di \(B\) abbiamo anche una rapida ripresa dell'introduzione, usata come raccordo verso il lancio di \(A\).

\subsubsection*{A - seconda ripetizione\\ \small{da 0:56 a 1:12}}
A differenza della prima occorrenza di \(A\), qui abbiamo solamente tre iterazioni: le prime due, infatti, vengono collassate in una sola, in cui figura anche una traccia di clavinet come raddoppiamento del basso.

\subsubsection*{B - seconda ripetizione\\ \small{da 1:12 a 1:23}}
Del tutto simile alla prima ripetizione. In questo caso non è presente la ripresa dell'intro; al suo posto, il brano passa direttamente alla coda.

\subsubsection*{Coda e cross fade\\ \small{da 1:23 a 2:30}}
A sua volta divisa in due parti, entrambe eseguite in rubato. La prima ha lo scopo di distendere la tensione creata dalla precedente sezione: abbiamo accordi eseguiti da un organo e da delle chitarre elettriche che presentano effetti di modulazione pesanti, quasi esacerbati.

Quest'ultima viene interrotta repentinamente a 1:53 per lasciare il passo a un delicato tappeto di organo pesantemente equalizzato, eseguendo una progressione di accordi che termina nel fill di batteria che lancia il primo assolo di Long Time.

\section{Tecnica e arrangiamento}
\subsection{Tastiere}
Le parti di tastiera di Foreplay si compongono di due tracce, una di organo e una di clavinet, entrambe scritte ed eseguite da Tom Scholz\cite{wiki:bost_b}.

\subsubsection{Organo}
\label{ssubsec:parts-organ}
L'organo è senz'ombra di dubbio lo strumento più importante di tutto il brano e costituirebbe un pezzo musicale di senso compiuto anche senza l'aggiunta di altri strumenti; l'arrangiamento completo, per tutti gli strumenti, è stato pensato e scritto per esaltare lo (storytelling, da vedere se posso renderlo in italiano) già impostato dall'organo.

% \paragraph{Arpeggi}
La parte di organo scritta da Scholz combina sapientemente due idee: l'uso di triadi arpeggiate per definire l'andamento ritmico a terzine di ottavi e l'uso di rivolti, voicing e toni guida per far emergere delle linee melodiche dall'armonia data dalle triadi.

Diamo un'occhiata ad esempio alla figura che l'organo suona durante il fade in del pezzo:
\begin{sheet}{Figura iniziale}
  \musicxmlfile[notime]{assets/sheets/FP-intro_organ_short.musicxml}
\end{sheet}

Tramite la ripetizione 
 
\begin{sheet}{Arpeggi}
  \musicxmlfile{assets/sheets/FP-verse_organ_1.musicxml}
\end{sheet}

\begin{sheet}{Linea di basso dell'organo}
  \label{sh:FP-A_bass_1}
  \musicxmlfile{assets/sheets/FP-A_bass_1.musicxml}
\end{sheet}

\subsubsection{Clavinet}
Il clavinet ha un ruolo temporalmente molto ridotto in questo pezzo: entra infatti a 0:56, nella seconda ripetizione di \(A\), e resta nell'arrangiamento per una sola ripetizione del giro armonico. 

Inserire uno strumento in un arrangiamento per poco più di 5 secondi è una scelta ardita e al contempo rischiosa: l'ascoltatore ha poco tempo per contestualizzare la sua presenza e potrebbe non riuscirci, con il rischio che lo strumento in questione dia l'impressione di essere stato inserito casualmente, per riempire un buco, o comunque per una cattiva e poco ragionata scrittura dell'arrangiamento. 

In Foreplay questo non avviene: il clavinet, infatti, riprende e raddoppia all'ottava superiore la linea di basso del giro, già suonata sia dal basso, sia dall'organo.  

\begin{sheet}{Linea di clavinet}
  \label{sh:FP-B_clav}
  \musicxmlfile{assets/sheets/FP-A_clav.musicxml}
\end{sheet}

Le note eseguite appartengono a una frase già nota e questo, unito al fatto che questa aggiunta rappresenta l'unica variazione rispetto alla prima ripetizione di \(A\), fa sì che l'ascoltatore non incontri difficoltà a contestualizzare la presenza del clavinet.

L'aggiunta del clavinet concorre, assieme anche alla riduzione del numero di iterazioni del giro armonico, ad accelerare la crescita del \emph{momentum} del pezzo: a partire dal raddoppiamento stesso della linea di basso fino al suono molto aggressivo, carico di frequenze medie e presenza e privo modulazioni (phaser, tremolo) a patinarlo, persino il La colpito nell'ultimo elemento della terzina che precede il lancio della sezione (segnato come appoggiatura in \ref{sh:FP-A_clav}), tutto sembra comunica all'ascoltatore che la tensione rimane alta e il brano sta avviandosi verso la sua conclusione.

\subsection{Chitarre}
\label{subsec:guitar}
Le parti di chitarra possono essere convenientemente distinte in due gruppi distinti: le parti del corpo principale del pezzo, ossia quelle che vengono eseguite nelle sezioni \(intro\;ABAB\), e le parti della coda di raccordo con Long Time.

\subsubsection{Corpo}
In queste sezioni le parti sono estremamente semplici: a partire dall'ingresso delle chitarre nella terza iterazione del giro armonico nella prima ripetizione di \(A\), Tom Scholz sceglie di suonare dei powerchords, ovvero dei bicordi prima-quinta; l'uso di questa particolare tipologia di accordo sospeso, in tandem con un suono aggressivo e saturo di armoniche ottenuto grazie all'uso di overdrive, è tra i fondamenti più basilari e, al contempo, riconoscibili delle sonorità hard rock. 
\begin{sheet}{Come esempio, parte di chitarra in \(B\)}
  \musicxmlfile{assets/sheets/FP-B_guit.musicxml}
\end{sheet}

Le ragioni che possono aver portato Scholz a preferire questa soluzione rispetto ad arrangiamenti più complessi sono molteplici. Senza dubbio, possiamo ipotizzare che Scholz volesse mantenere l'organo vera e unica voce del pezzo, dal momento che la parte di organo (come discusso in \ref{ssubsec:parts-organ}) porta già con sé tutte le informazioni melodico/armoniche necessarie a conferire un senso compiuto al brano. Aggiungere una parte di chitarra armonicamente molto densa, in questo caso, avrebbe reso molto meno intelligibile la parte dell'organo, a maggior ragione se consideriamo che quest'ultimo fatica a uscire dal mix quando il gruppo entra con l'arrangiamento completo. È probabile che quindi, volendo giocare con l'arrangiamento per alzare il \emph{momentum} del pezzo e dovendo scegliere tra addensare utilizzando chitarra o batteria, Scholz abbia preferito quest'ultima, dal momento che la batteria porta un quantitativo di informazione armonica notevolmente inferiore alla chitarra. Quest'ultima viene usata, per l'appunto, per esaltare i vari cambi di armonia dettati dalla parte di organo, senza mai aggiungere alcunché all'arrangiamento.

Inoltre, l'uso dei powerchord da parte della chitarra e quindi, come detto, di un uso dell'armonia tipicamente hard rock si pone in netto contrasto con la complessa e bachiana armonia dell'organo; è come se Scholz stesse utilizzando quest'arrangiamento estremamente grezzo delle chitarre per ricordare all'ascoltatore che quello che stiamo sentendo è un pezzo hard rock. Questo tipo di contrasto, peraltro, non può che ricordare il suono dei grandi classici dell'hard rock dei primi anni '70, in particolare dei Deep Purple.
\begin{sheet}{Chitarra in \(A\), si notino le quinte giuste}
  \label{sh:A_guit}
  \musicxmlfile{assets/sheets/FP-A_guit.musicxml}
\end{sheet}

Come postilla possiamo inoltre segnalare che forse è improprio parlare di bicordi relativamente alla parte eseguita da Scholz in queste sezioni: le quinte considerate, per ogni accordo, sono sempre delle quinte giuste, anche quando vanno a cozzare con la scala di \writechord{Bbm} (come nel caso del Sol\natural~ nel \writechord{C5}), oppure con la stessa parte di organo (in corrispondenza del \writechord{Gdim}). Forse Scholz stava ragionando in maniera melodica, pensando di portare la linea di basso raddoppiata dalla chitarra e arricchita da un'armonizzazione per quinte giuste, piuttosto che armonicamente per accordi. Ad ogni modo non è strettamente rilevante ai fini di un'analsi tecnica e arrangiamento; di questa scelta (e dei problemi che da essa derivano) ci preoccuperemo in sede di analisi armonica (\ref{sec:analysis}).

\subsubsection{Coda}
Ampio uso di hyperspace pedal

diy

pick scraping

dive bomb

leslie


\subsection{Basso}
La linea di basso in Foreplay è tra le poche in tutto il disco a non esser stata eseguita da Tom Scholz; come anche Let Me Take You Home Tonight, è opera di Fran Sheenan\cite{wiki:bost_a}. Nel periodo della produzione di questo primo LP Sheehan era senza dubbio il musicista con più anni esperienza all'interno della band\cite{site:thirdstage_sheehan}, e questo ci permette di registrare delle differenze tra il suo approccio nelle parti di basso e quello di Scholz.

\paragraph{Tecnica esecutiva}
Possiamo anzitutto registrare la diversa tecnica utilizzata da Sheehan e Scholz: il primo infatti suona usando le dita, mentre il secondo predilige l'uso del plettro. 

Questo fatto è un'importante evidenza del background strumentale di Scholz, il quale era primariamente un chitarrista e ha affrontato la composizione delle parti di basso mutuando la sua tecnica dalle 6 alle 4 corde. Ciò non vuol dire che le parti da lui curate e registrate non fossero buone e spesso discretamente interessanti; semplicemente, sono tali da permettere di registrare una differenza queste e quelle di Sheehan, a partire appunto dalla tecnica esecutiva.

Questa situazione, peraltro, era piuttosto tipica per i gruppi pop/rock in via di consolidamento nel periodo degli anni '60/'70, dal momento che il basso era uno strumento relativamente giovane e poco noto a chi si avvicinasse alla musica; in alcuni casi l'approccio chitarristico (che prevedeva, tra le altre cose, l'uso del plettro) venne mantenuto quasi come tratto stilistico (emblematico il caso dei Beatles), in altri il bassista prescelto sarebbe finito con proseguire la transizione e l'esplorazione dello strumento (un esempio a caso, John Deacon per i Queen). 

\paragraph{Scelta di note}
Le scelte operate da Sheehan in questo pezzo sono volte alla semplicità. Il discorso già fatto in Sec.\ref{subsec:guitar} rimane valido: la parte di organo rappresenta un brano armonicamente completo di per sé, anche per quanto riguarda la linea di basso eseguita; per questo motivo, Sheehan sceglie di articolare la sua parte raddoppiando all'ottava bassa la linea di basso dell'organo (Sp.\ref{sh:FP-A_bass_1}), mantenendone l'andamento cadenzato a note da un quarto quasi del tutto inalterato.

Tralasciando il breve intervento nell'introduzione, l'ingresso vero e proprio del basso avviene a partire dalla seconda iterazione, fungendo dunque da primo elemento di crescita dell'arrangiamento e preparazione al successivo ingresso di chitarra e batteria nell'iterazione successiva.

In alcuni momenti Sheehan spezza l'andamento cadenzato delle quarter notes e sceglie di esaltare ulteriormente il ritmo a terzine dato dagli arpeggi dell'organo. Questo avviene soprattutto nelle sezioni in cui è presente il gruppo completo, il che li rende piuttosto difficili da individuare consapevolmente, dal momento che il basso viene molto nascosto dalla chitarra e dalla batteria; tuttavia, un ascolto di una traccia isolata\cite{yt:FP-isolated_bass} non lascia dubbi e questo dettaglio, seppur sottile, contribuisce notevolmente all'innalzamento  della "tensione ritmica" \textit{(termine che mi sono inventato e che dovrei giustificare)} del pezzo.
\begin{sheet}{Basso nell'ultima iterazione del giro di \(A\), si notino i ribattuti sulle terzine}
  \musicxmlfile{assets/sheets/FP-A_bass_2.musicxml}
\end{sheet}

L'approccio volto alla semplicità viene mantenuto anche nella coda, in cui Sheehan suona principalmente whole notes con le corde libere per esaltare il clima di maestosità dato dall'organo liturgico.

\subsection{Batteria}
La linea seguita da questa parte di batteria, eseguita da Sib Hashian\cite{wiki:bost_a}, è quella di esaltare, quasi esasperare, l'andamento a terzine di ottavi del pezzo. In quasi tutti i diversi arrangiamenti proposti nelle diverse sezioni, infatti, la batteria mantiene ininterrottamente il pattern proposto dagli arpeggi di organi già a partire dal fade in introduttivo, orchestrandolo di volta in volta su diversi elementi del kit.

Questo diventa evidente già a partire dalle 4 misure che precedono la prima iterazione di \(A\), in cui la batteria esegue il pattern sugli hi-hats, aprendoli con il pedale sul battere del 2 e del 4 come surrogato del colpo di rullante (il pattern seguito è regular time (e non so come dirlo in italiano)).
\begin{sheet}{Pattern per la prima iterazione di \(A\)}
  \lilypondfile{assets/sheets/FP-A_drums_1.ly}
\end{sheet}

Nella seconda iterazione abbiamo l'ingresso della grancassa, il cui andamento a quarti conferisce maggiore drive (grrr non so come rendere tutte ste parole in italiano) alla linea del basso elettrico appena entrato.
\begin{sheet}{Pattern per la seconda itetrazione di \(A\)}
  \lilypondfile{assets/sheets/FP-A_drums_2.ly}
\end{sheet}

Nella terza iterazione la dinamica del brano cresce notevolmente. Abbiamo già parlato del contributo della chitarra in questo senso e, dando un'occhiata ravvicinata alla parte di batteria, possiamo trovare conferma a quanto detto in Sec.\ref{subsec:guitar}: l'andamento in terzine, in un certo senso precluso alla chitarra, viene conservato in questa sezione e reso ancora più denso dall'uso del crash sul primo elemento di ogni terzina e del rullante nei restanti due elementi.
\begin{sheet}{Pattern e fill conclusivo per la terza iterazione di \(A\)}
  \lilypondfile{assets/sheets/FP-A_drums_3.ly}
\end{sheet}

L'andamento a terzine viene spezzato solamente nelle prime 4 misure di \(B\). In questa sezione viene ripetuta due volte una frase a mo' di domanda-risposta, dalla costruzione quasi melodica: nella domanda abbiamo una terzina di quarti, che potremmo vedere come un dimezzato del pattern dominante fino a poco tempo prima; nella risposta invece le terzine tornano a ottavi. In entrambe le parti gli ultimi due quarti non contengono alcuna figura irregolare, lasciando un breve attimo di respiro all'ascoltatore prima del climax finale.
\begin{sheet}{Frase domanda-risposta in \(B\)}
  \lilypondfile{assets/sheets/FP-B_drums.ly}
\end{sheet}

Nella coda abbiamo semplicemente dei colpi combinati di cassa e crash nel batterei del primo quarto delle misure, che danno all'ascoltatore un labile riferimenti ritmico all'interno di questa sezione in rubato; per il resto, le battute vengono riempite da un roll sul crash, che viene interrotto bruscamente al termine per lasciare spazio al morbido tappeto di organo che condurrà al fill iniziale di Long Time.
\begin{sheet}{Batteria nella coda}
  \lilypondfile{assets/sheets/FP-Q_drums.ly}
\end{sheet}

\section{Analisi armonica}
\label{sec:analysis}
\subsection{Introduzione}
Possiamo quindi iniziare ad analizzare lo sviluppo armonico di Foreplay. La primissima sezione di senso armonico compiuto del brano vede la ripetizione dell'ostinato di organo sopra a una linea di basso discendente.
\begin{sheet}{Figura iniziale}
  \musicxmlfile[notime]{assets/sheets/FP-intro_organ_short.musicxml}
\end{sheet}

Nella sezione precedente abbiamo parlato di come questa figura riesca a gettare efficacemente le basi per lo sviluppo di tutto il brano sotto moltissimi aspetti; questa funzione viene svolta anche per l'armonia, anche se in misura leggermente ridotta. Le note della prima terzina, infatti, sono Re\flat , Fa e Re\flat , segui te da Mi\flat , La\flat  e Do; se il secondo sembra costituire una triade di \writechord{Ab}, è più difficile determinare se il primo gruppo sia da intendere come una triade di  \writechord{Db} (senza la quinta)  di \writechord{Bbm} (senza la tonica) oppure come altro ancora. 

Ad ogni modo, poco importa: trattandosi di due terzine di ottavi a circa 180 bpm, le note non risultano chiaramente distinguibile e, come già detto, questo ostinato costituisce una cellula più per l'aspetto di tempo e ritmo che non per l'aspetto armonico. Ulteriori considerazioni sullo sviluppo armonico richiedono un contesto più strutturato, e questo ci viene subito fornito dalla linea discendente suonata dall'organo e che chiude il lungo fade in introduttivo del pezzo.

\begin{sheet}{Linea di basso della strofa}
  \musicxmlfile{assets/sheets/FP-intro_bass.musicxml}
\end{sheet}

Si tratta di una scala di Si\flat~minore naturale che, partendo dalla fondamentale, discende per tutta un'ottava; la tonica Si, inoltre, viene tenuta come pedale, rafforzando l'idea che \writechord{Bbm} sia effettivamente il centro tonale della composizione.

L'unica nota estranea alla scala che incontriamo è la sesta maggiore Sol; questo cromatismo conferisce alla sequenza un lieve sapore dorico, anche se in questo punto sembra inserito quasi esclusivamente per rendere pari il numero di note della scala e far tornare i conti e ottenere due gruppi di 4 note ciascuno.
 
\paragraph{}
A seguito di questo abbiamo la sequenza di accordi arpeggiati discendenti.
\begin{sheet}{Fill di arpeggi discendenti verso la strofa}
  \musicxmlfile{assets/sheets/FP-intro_fill.musicxml}
\end{sheet}

Nonostante si tratti di triadi complete, possiamo dire che questo fill abbia una funzione più melodica che propriamente armonica; vengono sfruttati i rivolti di \writechord{Bbm} e \writechord{Ab} in modo che il primo elemento delle varie terzine discenda rispetto alla scala di Si\flat~minore, andando in un certo senso a riprendere il movimento che era appena stato fatto dalla linea di basso.

\subsection{Sezione \(A\)}
\subsubsection{Iterazioni 1-3}
Come già detto in \ref{sec:struct}, \(A\) presenta tre iterazioni di un giro armonico e una variazione di quest'ultimo per una quarta iterazione. Iniziamo con il primo:
\begin{sheet}{Accordi della strofa}
  \musicxmlfile{assets/sheets/FP-verse_chords_1.musicxml}
\end{sheet}

Appare evidente che questa progressione pone dei problemi nel momento in cui ci troviamo a determinare la tonalità del pezzo. 

Come punto di partenza, ovviamente, noi assumiamo di muoverci nello stesso ambiente tonale impostato nell'introduzione, quindi in Si\flat~minore. In prima battuta questo appare ragionevole, dal momento che la successione di accordi che troviamo nella prima misura siede perfettamente all'interno di un Si\flat~minore:  [Im \flat VII III \flat VII]\footnote{Con \flat VII in primo rivolto per via della linea di basso.}. 

Nella misura successiva, però, il terzo accordo è una triade \writechord{Gdim}, che contiene un evidentissimo Sol\natural~ che troviamo anche nella linea di basso. Non solo: nella misura successiva lo stesso Sol\natural~ appare in un \writechord{Cm}, nonché in un \writechord{Eb}.

Sol\natural~ non è una nota che fa parte della scala di Si\flat~minore; è la sesta maggiore di Si\flat~e qui appare regolarmente in sede del Sol\flat~, sesta minore che ci aspetteremmo di trovare in Si\flat~minore. Cosa sta succedendo, allora? 

\paragraph{Ipotesi della modulazione indiretta}
Possiamo vedere questo fenomeno come una breve modulazione indiretta. Diciamo che un cambio di tonalità avviene attraverso una \emph{modulazione indiretta} quando esso coinvolge due tonalità sufficientemente vicine nel circolo delle quinte da avere degli accordi in comune, tali per cui se ne possa scegliere uno (detto \emph{pivot}) da utilizzare per modulare gradualmente verso la tonalità di riferimento. 

Le note e gli accordi che troviamo in questa progressione, per l'appunto, sono tutti contenuti all'interno della scala di Fa minore, una tonalità che si trova immediatamente adiacente a Si\flat~minore nel circolo delle quinte; queste due tonalità condividono, per l'appunto, quasi tutte le note all'infuori del Sol, che è naturale per la prima e bemolle per la seconda.   

Secondo questa interpretazione, quindi, nella seconda battuta starebbe avvenendo una modulazione indiretta da Si\flat~minore a Fa minore il cui pivot sarebbe uno tra gli accordi di \writechord{Bbm} e \writechord{Ab} che immediatamente precedono \writechord{Gdim}; questi, infatti, sono [Im \flat VII] di SI\flat~minore e [IVm III] di Fa minore. A questo punto i problemi armonici sono risolti dal momento che, a partire dal \writechord{Gdim} (II\(^{\textrm{dim}}\)), tutti gli accordi successivi sono perfettamente contenuti all'interno di Fa minore. 

Il fatto che la progressione termini su un \writechord{Fm} tenuto per \meter{4}{4} e che questo sia preceduto da un \writechord{Eb}, formando quindi una cadenza d'inganno, possono essere validi argomenti a favore di questa tesi.

Non dimentichiamo però che questo giro armonico viene ripetuto uguale a sé stesso per 3 volte; questa interpretazione lascia aperto il problema di come considerare la ripresa del giro dal \writechord{Fm} al primo \writechord{Bbm}. 

Certo, possiamo considerarla nuovamente come una modulazione da Fa minore a Si\flat~minore (sia indiretta considerando \writechord{Fm} come Vm di Si\flat~minore, sia diretta), ma sembrerebbe alquanto poco conveniente modulare per appena poco più di una misura. Ci chiediamo, a questo punto, se non sia quasi più conveniente considerare l'intera sezione in tonalità di Fa minore. Questo non porrebbe alcun problema dal punto di vista armonico: abbiamo già sottolineato che tutti gli accordi presenti rientrano perfettamente in tale tonalità. 

Abbiamo però dei problemi nel momento in cui consideriamo la progressione nel contesto del brano: l'introduzione, abbiamo già visto, punta assolutamente al Si\flat~minore come scala di riferimento; la progressione della quarta iterazione, inoltre, vede comparire il tanto ricercato Sol\flat~e, soprattutto, in \(B\) troviamo la tanto agognata dominante di Si\flat~minore. Tutto questo rende poco conveniente l'interpretazione di un'intera sezione del brano in Fa minore.

Rimane però valida l'idea di vedere queste prime tre ripetizioni di \(A\) con l'ottica di queste continue modulazioni indirette, quasi come se l'armonia, in questa sezione, fluttuasse continuamente tra Si\flat~minore e Fa minore.

\paragraph{Ipotesi del pitch axis}
Un'altra possibile spiegazione ci viene fornita dal metodo del pitch axis. Questo è sostanzialmente una generalizzazione del concetto delle tonalità parallele: anziché considerare solamente scale maggiori e maggiori con la stessa fondamentale, consideriamo anche tutte le scale modali con stessa fondamentale.

Quindi, possiamo spiegare la presenza di quel Sol\natural~ come un prestito dal Si\flat~dorico, modo subito adiacente al nostro Si\flat~eolio nel pitch axis. Potrebbe essere un'ipotesi ragionevole; d'altronde, almeno per il momento, non abbiamo ancora incontrato alcuna vera dominante in questo pezzo. Quest'ipotesi modale diventa più problematica quando in \(B\) avremo finalmente una dominante e una risoluzione tonale verso Si\flat~minore.

% \paragraph{Ipotesi della dominante secondaria}
% Un ultimo meccanismo armonico che può venirci in soccorso è quello della dominante secondaria. In una data tonalità, infatti, possiamo avvalerci di delle dominanti altre da quella di riferimento e usare queste dominanti

\paragraph{Armonizzazione per quinte perfette}
In ultimo, discutiamo di quello che potrebbe essere un enorme complicazione alla nostra analisi armonica ma che, per fortuna, non lo è.

In \ref{subsec:guitar} abbiamo detto che in questa sezione la chitarra va a suonare dei powerchords sul raddoppio della linea di basso, scegliendo sempre le quinte giuste (si riveda Sp.\ref{sh:A_guit}). Quest'ultimo dettaglio non è da poco: armonizzare una linea per quinte giuste può infatti a portare a colpire delle note fuori scala, come ad esempio avviene nel caso del \writechord{C5} con il Sol\natural~(poco male, abbiamo appena speso pagine per giustificare la sua presenza), ma anche nel caso del \writechord{G5} con un Re\natural , una nota completamente non consonante né a Si\flat~minore, né a Fa minore. 

Come detto, questo non è un problema: nonostante in un'armonizzazione la nota piu alta sia preponderante rispetto a quella più bassa, nel caso delle quinte perfette noi continuiamo a percepire la "fondamentale" (mi si passi il termine impreciso) come nota più importante\cite{yt:an_fifths}. 

Il motivo ha a che vedere con la stessa natura fisica dell'intervallo della quinta perfetta. Questa, infatti, appare molto presto nella serie armonica: è il secondo armonico naturale, ossia la prima nota diversa dalla fondamentale, e per questo motivo forma con quest'ultima un rapporto di frequenze di \(\frac{3}{2}\), ossia un rapporto molto semplice. Senza entrare nei dettagli di matematica e fisica acustica legati alla serie armonica, ci interessa semplicemente sapere che intervalli con rapporti di frequenza più semplici sono più stabili e suonano più consonanti e, di conseguenza, fanno sì che le note non emergano singolarmente dall'armonia prodotta.

Tutto ciò si traduce nel fatto che la fondamentale continua a essere ben percepita nonostante l'armonizzazione per quinte perfette e l'apporto di questa è volto esclusivamente a irrobustire lo stesso suono della chitarra, senza che questo comporti l'aggiunta di alcuna informazione armonica rilevante.  

\subsubsection{Quarta ripetizione}
Nella quarta ripetizione di \(A\) abbiamo una variazione del giro precedente.
\begin{sheet}{Quarta ripetizione}
  \musicxmlfile{assets/sheets/FP-verse_chords_2.musicxml}
\end{sheet}

Questo giro presenta decisamente meno problemi di quello precedente: si tratta di una successione di accordi che, con il calare dei rivolti, arricchisce una linea melodica discendente.

Notiamo però che comunque abbiamo un Sol\natural~sul \writechord{Eb}, penultimo accordo; non possiamo quindi fare a meno di chiederci se non sia opportuno rispolverare tutte le ipotesi che avevamo formulato per spiegare la sua presenza poche righe sopra.

Fortunatamente, in questo caso è tutto molto più semplice. Osserviamo cosa gli segue: subito a seguito abbiamo un \writechord{F}, accordo che presenta un La\natural. Questa nota, a sua volta, non fa parte della scala Si\flat~minore naturale, e normalmente la sua presenza ci rimanda subito a un interscambio modale con la minore armonica associata. Questo senz'ombra di dubbio è valido, dal momento che un \writechord{F}, pur senza la settima, rimane un accordo che risolve su \writechord{Bbm} con rilascio da tensione tale da parlare di tonalità.

In questo caso, però, conviene parlare di un interscambio modale dalla minore melodica; questo, infatti, ci permette di spiegare anche la presenza del Sol\natural , dal momento che la scala di Si\flat~minore melodico comprende sia Sol\natural , sia La\natural. In questo caso, infatti, l'armonia è del tutto determinata dalla melodia ascendente delle ultime due misure, nelle quali Sol\natural~e La\natural~agiscono da toni guida e cercano la risoluzione verso la tonica Si all'inizio della sezione successiva.
\begin{sheet}{Dettaglio sulla linea melodica}
  \musicxmlfile{assets/sheets/FP-verse_melody_2.musicxml}
\end{sheet}

\subsection{Sezione \(B\)}
A dire il vero, in questa sezione non succede nulla di così rilevante.

In prima battuta abbiamo una formula che alterna i due accordi di \writechord{Bbm} e \writechord{Ab}, guidati da una linea melodica implicitamente determinata dai rivolti e coadiuvata dai diversi movimenti del basso.

Successivamente questo schema, privato del suo andamento melodico, viene di nuovo ripetuto (con i medesimi due accordi) ridcendo la distanza tra gli accordi e riportanto in crescita la dinamica del brano.

Nelle ultime due misure il brano va a chiudersi con una progressione che discendende a partire dalla tonica Si e \emph{tramite l'enclousre gn eb} va a chiudersi sulla dominante\footnote{Di nuovo tecnicamente non è proprio una dominante data l'assenza della settima minore, ma la funzione svolta dall'accordo è chiaramente quella.} \writechord{F}, forte della posticipazione della sensibile La con la sospensione nel \writechord{Fsus4}.
\begin{sheet}{Cadenza che chiude la sezione \(B\)}
  \musicxmlfile{assets/sheets/FP-B_chords.musicxml}
\end{sheet}

A seguito della prima ripetizione di \(B\) qui segue la ripresa dell'introduzione e il lancio successivo di \(A\). Dopo la seconda risoluzione, invece, il brano si chiude sulla tonica con una terza piccarda; si tratta di un meccanismo armonico per cui una dominante risolve sulla parallela maggiore della tonalità minore chiamata dalla dominante stessa. Nel nostro caso, infatti, il pezzo si chiude in un \writechord{Bb} anziché in un \writechord{Bbm}. 

La terza piccarda è piuttosto atipica nella musica leggera e nella musica moderna, ma assai diffusa in epoca barocca e, ancora adesso, nella musica liturgica. 

\subsection{Coda}
\subsubsection{Gruppo completo}
Nella coda abbiamo di nuovo due progressioni. La prima segue immediatamente la chiusura sulla terza piccarda di cui abbiamo parlato sopra e tutto il gruppo è coinvolto nell'arrangiamento; questa, in un certo senso, va a rilasciare gradualmente la tensione costruita fino a quel momento nel pezzo. Per analizzarla è sufficiente dare un'occhiata alla parte di organo:
\begin{sheet}{Prima progressione della coda}
  \musicxmlfile{assets/sheets/FP-Q_organ_1.musicxml}
\end{sheet}

Si tratta di una progressione di accordi in rubato (senza metronomo) costruita su un pedale di Do, tenuto sia dall'organo sia dal basso elettrico e ribattuta ogni misura. Ci sono svariati elementi che ci fanno pensare che anche qui sia avvenuta una modulazione: molti di questi accordi, infatti, presentano note che non appartengono a Si\flat~minore, come il Re del \writechord{Bb7}, il Sol\natural~del \writechord{Csus4} o l'intero \writechord{G}. 

Tutti questi accordi, però, sono coerenti se consideriamo il centro tonale spostato a Do minore: lo stesso \writechord{Bb}, terza piccarda di Si\flat~minore, ben si siede in Do minore, in quanto \flat VII, e il Si\natural~del\writechord{G} si spiega perfettamente con un interscambio modale con la minore armonica. Il fatto che la nota pedale sia proprio un Do non fa che rafforzare questa tesi.

La scelta degli accordi sembra essere dettata seguendo i toni guida; come abbiamo già visto fare numerose altre volte, è la melodia a guidare le scelte armoniche in questo brano, e non una costruzione di tensione-risoluzione per aree tonali. Il movimento ascendente delle terze\footnote{Nel \writechord{Cm7} il tono guida è la settima minore.} degli accordi di questa progressione, infatti, attraverso cadenze plagali (\writechord{Fm} \writechord{Cm7}, [IVm Im\(^7\)] di Do minore) e cadenze evitate (\writechord{G} \writechord{Bb7}, [V \flat VII] di Do minore), ci porta alla chiusura e rilascio di tensione finale del brano che, nuovamente avviene con la terza piccarda \writechord{C}. A seguito di questo, il gruppo sparisce bruscamente, lasciando spazio all'organo per la sezione di passaggio verso Long Time.

\subsubsection{Tappeto di organo}
Anche questa progressione può essere spiegata con l'uso dei toni guida per guidare le scelte armoniche tracciate da una linea melodica discendente.
\begin{sheet}{Seconda progressione della coda}
  \musicxmlfile{assets/sheets/FP-Q_organ_2.musicxml}
\end{sheet}

La differenza principale tra la progressione precedente e questa sta nel fatto che, in questo caso, risulta particolarmente arduo parlare di tonalità. Nonostante il giro inizi in \writechord{Cm7} e termini nuovamente con la terza piccarda \writechord{C}, nessuno degli accordi rientra nella tonalità di Do minore; pertanto, conviene davvero pensare la sezione come scritta in armonia non-funzionale e determinata interamente dalla discesa cromatica dei toni guida.

La chiusura in \writechord{C}, oltre a riprendere vagamente il centro tonale fino a prima, ha un ruolo importante nel lancio di Long Time. Questa inizia infatti con un riff di organo in Fa misolidio, per cui il nostro \writechord{C} costituisce una cadenza perfetta ([V - I]) con l'accordo di \writechord{F} che apre il riff di Long Time.

\end{document}